							/श्रीमद्भगवद्गीता 1 से 18 अध्याय तक समासः/
 <TITLE> 
श्रीमद्भगवद्गीता
</TITLE>
<p>

	प्रथमः अध्यायः

धृतराष्ट्रः उवाच 
<धर्म-क्षेत्रे>T6 <कुरु-क्षेत्रे>T6 समवेताः युयुत्सवः
मामकाः पाण्डवाः च एव किम् अकुर्वत सञ्जय||1-1||
सञ्जयः उवाच 
दृष्ट्वा तु <पाण्डव-अनीकं >T6 व्यूढं दुर्योधनः तदा
आचार्यम् उपसङ्गम्य राजा वचनम् अब्रवीत् ||1-2||
पश्य एतां <पाण्डु- पुत्राणाम्>T6 आचार्य महतीं चमूम् 
व्यूढां <द्रुपद-पुत्रेण>T6 तव शिष्येण धीमता ||1-3||
अत्र शूरा <महत्-इष्वासा>Bs6 <<भीम-अर्जुन>Di-समा >T3 युधि
युयुधानः विराटः च द्रुपदः च <महान्-रथः>Bs6 ||1-4|| 
धृष्टकेतुः चेकितानः काशिराजः च वीर्यवान् 
पुरुजित्कुन्तिभोजः च शैब्यः च <नर-पुङ्गवः>K2,T7 ||1-5||
युधामन्युः च विक्रान्त <उत्तम-ओजाः>Bs6 च वीर्यवान् 
सौभद्रः द्रौपदेयाः च सर्वे एव <महान्-रथाः>Bs6 ||1-6|| 
अस्माकं तु विशिष्टाः ये तान् निबोध <द्विज-उत्तम>T7 
नायकाः मम सैन्यस्य <सञ्ज्ञा-अर्थम्>T4 तान् ब्रवीमि ते ||1-7|| 
भवान् भीष्मः च कर्णः च कृपः च <समितिम्-जयः>U 
<अश्व-स्थामा>K4 <वि-कर्णः>Bs6 च सौमदत्तिः तथा एव च ||1-8|| 
अन्ये च बहवः शूरा <मत्-अर्थे>T6 <त्यक्त-जीविताः> Bs3 
<नानाशस्त्र-प्रहरणाः>Bs6 सर्वे <युद्ध-विशारदाः>T7  ||1-9|| 
<न-पर्याप्तं>Tn तदस्माकं बलं <भीष्म-अभिरक्षितम्>T3 
पर्याप्तं तु इदम् एतेषां बलं <भीम-अभिरक्षितम्>T3  ||1-10|| 
अयनेषु च सर्वेषु <यथा-भागम्>A1 अवस्थिताः 
भीष्मम् एव अभिरक्षन्तु भवन्तः सर्व एव हि ||1-11|| 
तस्य सञ्जजनयत् हर्षम्  <कुरु-वृद्धः>T7 पितामहः 
<सिंह-नादं>T6 विनद्य उच्चैः शङ्खं दध्मौ प्रतापवान् ||1-12|| 
ततः शङ्खाः च भेर्यः च <पणवानक-गोमुखाः>Bs6,Di 
सहसा एव अभ्यहन्यन्त स शब्दः तुमुलः अभवत् ||1-13|| 
ततः श्वेतैः हयैः युक्ते महति स्यन्दने स्थितौ 
<मा-धवः>T6 पाण्डवः च एव दिव्यौ शङ्खौ प्रदध्मतुः ||1-14|| 
पाञ्चजन्यं <हृषीका-ईशः>T6 <देव-दत्तम्>T3 <धन-जयः>U 
पौण्ड्रं दध्मौ <महान्-शङ्खः>K1 <भीम-कर्मा>Bs6 <वृक-उदरः>Bs6  ||1-15|| 
<<न-अन्त>Tn-विजयं>Bs6 राजा <कुन्ति-पुत्र>T6 <युधिष्ठिरः>T7 
नकुलः सहदेवः च सुघोषमणिपुष्पकौ ||1-16|| 
काश्यः च <परम-इश्वासः>Bs6 शिखण्डी च <महान्-रथः>Bs6 
धृष्टद्युम्नः विराटः च सात्यकिः च <अपराजितः>Tn  ||1-17|| 
द्रुपदः द्रौपदेयाः च सर्वशः <पृथिवी-पते>T6 
सौभद्रः च <महा-बाहुः>Bs6 शङ्खान् दध्मुः पृथक् पृथक् ||1-18|| 
स घोषः धार्तराष्ट्राणां हृदयानि व्यदारयत् 
नभः च पृथिवीं च एव तुमुलः व्यनुनादयन्  ||1-19|| 
अथ व्यवस्थितान् दृष्ट्वा धार्तराष्ट्रान् <कपि-ध्वजः>Bs6 
प्रवृत्ते <शस्त्र-सम्पाते>T6 धनुःउद्यम्य पाण्डवः ||1-20|| 
<हृषीका-ईशं>T6 तदा वाक्यम् इदम् आह <मही-पते>T6 
अर्जुनः उवाच
सेनयोः उभयोः मध्ये रथं स्थापय मे <अच्युत>Tn ||1-21|| 
यावत् एतान् निरीक्षे अहं <योद्धु-कामान्>Bs6 अवस्थितान् 
कैः मया सह योद्धव्यम् अस्मिन् <रण-समुद्यमे>T6  ||1-22|| 
योत्स्यमानान् अवेक्षे अहं य एते अत्र समागताः 
धार्तराष्ट्रस्य दुर्बुद्धेः युद्धे <प्रिय-चिकीर्षवः>T2  ||1-23|| 
सञ्जयः उवाच 
एवम् उक्तः <हृषीका-ईशः>T6 <गुडाका-ईशेन>Bs6 भारत 
सेनयोः उभयोः मध्ये स्थापयित्वा <रथ- उत्तमम्>T7  ||1-24|| 
<भीष्म-द्रोण-प्रमुखतः>Di,T6 सर्वेषां च महीक्षिताम् 
उवाच पार्थ पश्य एतान् समवेतान् कुरून् इति ||1-25|| 
तत्र अपश्यत् स्थितान् पार्थः पितॄन् अथ पितामहान् 
आचार्यान् मातुलान् भ्रातॄन् पुत्रान् पौत्रान् सखीन् तथा ||1-26|| 
श्वशुरान् सुहृदः च एव सेनयोः उभयोः अपि 
तान् समीक्ष्य स कौन्तेयः सर्वान् बन्धून् अवस्थितान् ||1-27|| 
कृपया परयाविष्टः विषीदत् इदम् अब्रवीत् 
दृष्ट्वा इमं <स्व-जनं>T6 कृष्ण युयुत्सुं सम उपस्थितम् ||1-28|| 
सीदन्ति मम गात्राणि मुखं च परिशुष्यति 
वेपथुः च शरीरे मे <रोम-हर्षः>T6 च जायते ||1-29|| 
गाण्डीवं स्रंसते हस्तात् त्वक् च एव परिदह्यते 
न च शक्नोमि अवस्थातुं भ्रमति-इव च मे मनः ||1-30|| 
निमित्तानि च पश्यामि विपरीतानि केशव 
न च श्रेयः अनुपश्यामि हत्वा <स्व-जनम्>T6 आहवे ||1-31|| 
न काङ्क्षे विजयं कृष्ण न च राज्यम् सुखानि च 
किम् नः राज्येन गोविन्द किम् भोगैः जीवितेन वा ||1-32|| 
येषाम् अर्थे काङ्क्षितं नः राज्यं भोगाः सुखानि च 
त इमे अवस्थिताः युद्धे प्राणान् त्यक्त्वा धनानि च ||1-33|| 
आचार्याः पितरः पुत्राः तथा एव च पितामहाः 
मातुलाः श्वशुराः पौत्राः श्यालाः सम्बन्धिनः तथा ||1-34|| 
एतान् न हन्तुम् इच्छामि घ्नतः अपि मधुसूदन 
अपि <त्रैलोक्य-राजस्य>T6 हेतोः किं नु <मही-कृते>T6 ||1-35|| 
निहत्य धार्तराष्ट्रान् नः का प्रीतिः स्यात् जनार्दन 
पापम् एव आश्रयेत् अस्मान् हत्वा एतान् आततायिनः ||1-36|| 
तस्मात् न अर्हाः वयं हन्तुं धार्तराष्ट्रान् <स्व-बान्धवान्>T6 
<स्व-जनं>T6 हि कथं हत्वा सुखिनः स्याम <माधव>T6 ||1-37|| 
यदि अपि एते न पश्यन्ति <लोभ-उपहत-चेतसः>T3 
<<कुल-क्षय>T6-कृतं>T3 दोषं <मित्र-द्रोहे>T6 च पातकम् ||1-38|| 
कथं न ज्ञेयम् अस्माभिः पापात् अस्मान् निवर्तितुम् 
<<कुल-क्षय>T6-कृतं>T3 दोषं प्रपश्यद्भिः जनार्दन ||1-39|| 
<कुल-क्षये>T6 प्रणश्यन्ति <कुल-धर्माः>T6 सनातनाः 
धर्मे नष्टे कुलं कृत्स्नम् <न-धर्मः>Tn अभिभवति उत ||1-40|| 
<<न-धर्मः>Tn-अभिभवात्>T6 कृष्ण प्रदुष्यन्ति <कुल-स्त्रियः>T6 
स्त्रीषु दुष्टासु वार्ष्णेय जायते <वर्ण-सङ्करः>T6 ||1-41|| 
सङ्करः नरकाय एव कुलघ्नानां कुलस्य च 
पतन्ति पितरः हि एषां <<लुप्त-पिण्ड>Di-उदकक्रियाः>Bs6  ||1-42|| 
दोषैः एतैः कुलघ्नानां  <<वर्ण-सङ्कर>T6-कारकैः>Bs6 
उत्साद्यन्ते <जाति-धर्माः>T6 <कुल-धर्माः>T6 च शाश्वताः ||1-43 ||
<उत्सन्न-<कुल-धर्माणां>T6>Bs6 मनुष्याणां जनार्दन 
नरके <न-नियतं>Tn वासः भवति इति अनुशुश्रुम ||1-44|| 
अहो बत <महत्-पापं>T6 कर्तुं  व्यवसिता वयम् 
यत् <<राज्य-सुख>T6-लोभेन>T7 हन्तुं <स्व-जनम्>T6 उद्यताः ||1-45|| 
यदि माम् <न-प्रतीकारम्>Tn <अ-शस्त्रं>Tn <शस्त्र-पाणयः>Bv 
धार्तराष्ट्राः रणे हन्युः तत् मे क्षेमतरं भवेत् ||1-46|| 
सञ्जयः उवाच 
एवम् उक्त्वा अर्जुनः संख्ये <रथ-उपस्थे>T6 उपाविशत् 
विसृज्य <स-शरं >Bs6 चापं <<शोक-संविग्न>T3-मानसः>Bs6  ||1-47|| 
ओं तत् सत् इति <<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6
<<अर्जुन-विषाद:>T6-योगः>T6, नाम प्रथमः अध्यायः ||

द्वितीयः अध्यायः

सञ्जयः उवाच 
तं तथा कृपयाविष्टम् <<<अश्रु-पूर्ण>T3-आकुल>K3-ईक्षणम्>Bs6? 
विषीदन्तम् इदं वाक्यम् उवाच मधुसूदनः ||2-1|| 
श्रीभगवान् उवाच 
कुतः त्वा कश्मलम् इदं विषमे सम उपस्थितम् 
<<न-आर्य>Tn-जुष्टम्>T3,<न-स्वर्ग्यम्>Tn <न-कीर्तिकरम्>Tn अर्जुन ||2-2|| 
क्लैब्यं मा स्म गमः पार्थ न एतत् त्वयि उपपद्यते 
क्षुद्रं <हृदय-दौर्बल्यं>T6 त्यक्त्वा उत्तिष्ठ परन्तप ||2-3|| 
अर्जुनः उवाच 
कथम् भीष्मम् अहं सङ्ख्ये द्रोणम् च मधुसूदन 
इषुभिः प्रतियोत्स्यामि <पूजा-अर्हौ>T2 अरिसूदन ||2-4|| 
गुरून् हत्वा हि <महत्-अनुभावान्>Bs6
श्रेयः भोक्तुम् भैक्ष्यम् अपि इह लोके 
हत्वा <अर्थ-कामान्>D1 तु गुरून् इह एव
भुञ्जीय भोगान् <रुधिर-प्रदिग्धान्>T3||2-5|| 
न च एतत् विद्मः कतरत् नः गरीयः
यत् वा जयेम यदि वा नः जयेयुः 
यान् एव हत्वा न जिजीविषामः
ते अवस्थिताः प्रमुखे धार्तराष्ट्राः ||2-6|| 
<<<कार्पण्य-दोषः>K1-उपहत>T3-स्वभावः>Bs6
पृच्छामि त्वाम् <<धर्म-सम्मूढ>T7-चेताः>Bs6 
यत् श्रेयः स्यात् निश्चितम् ब्रूहि तत् मे
शिष्यः ते अहं शाधि माम् त्वाम् प्रपन्नम् ||2-7|| 
न हि प्रपश्यामि मम अपनुद्यात्
यत् शोकम् उत् शोषणम् इन्द्रियाणाम् 
अवाप्य भूमौ <न-सपत्नम्>Bsmn ऋद्धम्
राज्यं सुराणाम् अपि च आधिपत्यम् ||2-8|| 
सञ्जयः उवाच 
एवम् उक्त्वा <हृषीका-ईशम्>T6 <गुडाका-ईशः>T6 परं तप 
न योत्स्ये इति गोविन्दम् उक्त्वा तूष्णीम् बभूव ह ||2-9|| 
तम् उवाच <हृषीका-ईशः>T6 प्रहसत् इव भारत 
सेनयोः उभयोः मध्ये विषीदन्तम् इदं वचः ||2-10|| 
श्रीभगवान् उवाच अश्वत्थामन् 
<न-शोच्यान्>Tn अन्वशोचः त्वं <प्रज्ञा-वादान्>Km च भाषसे 
<गत-आसून्>Bs6 <अगत-आसून्>Bsmn च न अनुशोचन्ति पण्डिताः ||2-11|| 
न तु एव अहं जातु नासं न त्वं नेमे <जन-अधिपाः>T6 
न च एव न भविष्यामः सर्वे वयम् अतः परम् ||2-12|| 
देहिनः अस्मिन् यथा देहे कौमारं यौवनं जरा 
तथा <<देह-अन्तर>T6-प्राप्तिः>T6,धीरः तत्र न मुह्यति ||2-13|| 
<मात्रा-स्पर्शाः>T6 तु कौन्तेय <<शीत-उष्ण-सुख-दुःख>Di-दाः>U
आगमापायिनः <अनित्याः>Tn तान् तितिक्षस्व भारत ||2-14|| 
यं हि न व्यथयन्ति एते पुरुषम् <पुरुष-ऋषभ>K1 
<सम<दुःख-सुखम्>Di>Bs6 धीरं सः अमृतत्वाय कल्पते ||2-15|| 
<न-सतः>Tn विद्यते भावः <न -भावः>Tn विद्यते सतः 
उभयः अपि दृष्टः अन्तः तु अनयोः <तत्त्व-दर्शिभिः>Bs3 ||2-16|| 
<न-विनाशि>Tn तु तत् विद्धि येन सर्वम् इदम् ततम् 
विनाशम् <न-व्ययस्य>Bsmn न कश्चित् कर्तुम् अर्हति ||2-17|| 
अन्तवन्तः इमे देहाः नित्यस्य उक्ताः शरीरिणः T6 
<न-नाशिनः>Tn <अ-प्रमेयस्य>Tn तस्मात् युध्यस्व भारत ||2-18|| 
य एनं वेत्ति हन्तारं यः च एनम् मन्यते हतम् 
उभौ तौ न विजानीतः न अयं हन्ति न हन्यते ||2-19|| 
न जायते म्रियते वा कदाचित्
न अयम् भूत्वा भविता वा न भूयः 
<अजः>U नित्यः शाश्वतः अयं पुराणः
न हन्यते हन्यमाने शरीरे ||2-20|| 
वेद <न-विनाशिनम्>Tn नित्यं य एनम् <न-जम्>Tn <न-व्ययम्>Bsmn
कथं स पुरुषः पार्थ कम् घातयति हन्ति कम् ||2-21|| 
वासांसि जीर्णानि यथा विहाय
नवानि गृह्णाति नरः अपराणि 
तथा शरीराणि विहाय जीर्णानि
अन्यानि संयाति नवानि देही ||2-22|| 
न एनम् छिन्दन्ति शस्त्राणि न एनम् दहति पावकः 
न च एनम् क्लेदयन्ति आपः न शोषयति मारुतः ||2-23|| 
<न-छेद्यः>Tn अयम्  <न-दाह्यः>Tn अयम् <न-क्लेद्यः>Tn <न-शोष्यः>Tn एव च 
नित्यः <सर्व-गतः>T2 स्थाणुः <न-चलः>Tn अयं सनातनः ||2-24|| 
<न-व्यक्तः>Tn अयम् <न-चिन्त्यः>Tn अयम् <न-विकार्यः>Tn अयम् उच्यते
तस्मात् एवं विदित्वा एनं न अनुशोचितुम् अर्हसि ||2-25|| 
अथ च एनम् नित्य-जातं नित्यं वा मन्यसे मृतम्
तथा अपि त्वं महाबाहः न एवं शोचितुम् अर्हसि ||2-26|| 
जातस्य हि ध्रुवः मृत्युः ध्रुवम् जन्म मृतस्य च 
तस्मात् <न-परिहार्ये>Tn अर्थे न त्वं शोचितुम् अर्हसि ||2-27|| 
<<न-व्यक्त>Tn-आदीनि>Bs6 भूतानि <व्यक्त-मध्यानि>Bs2 भारत 
<<न-व्यक्तं>Tn-निधनानि>Bs6 एव तत्र का परिदेवना ||2-28|| 
आश्चर्यवत् पश्यति कश्चित् एनं 
आश्चर्यवत् वदति तथा एव च अन्यः 
आश्चर्यवत् च एनम् अन्यः श्रृणोति 
श्रुत्वा अपि एनं वेद न च एव कश्चित् ||2-29|| 
देही नित्यम् <न-वध्यः>Tn अयम् देहे सर्वस्य भारत 
तस्मात् सर्वाणि भूतानि न त्वं शोचितुम् अर्हसि ||2-30|| 
<स्व-धर्मम् >T6 अपि च अवेक्ष्य न विकम्पितुम् अर्हसि 
धर्म्यात् हि युद्धात् श्रेयः अन्यत् क्षत्रियस्य न विद्यते ||2-31|| 
यत् ऋच्छया च उपपन्नं <स्वर्ग-द्वारम्>T6 अपावृतम् 
सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धम् ईदृशम् ||2-32|| 
अथ चेत् तु इमम् धर्म्यं सङ्ग्रामम् न करिष्यसि 
ततः <स्व-धर्मम्>T6 कीर्तिम् च हित्वा पापम् अवाप्स्यसि ||2-33|| 
<न-कीर्तिम्>Tn च अपि भूतानि कथयिष्यन्ति ते <न-व्ययाम्>Bsmn 
सम्भावितस्य च <न-कीर्तिः>Tn मरणात् अतिरिच्यते ||2-34|| 
भयात् रणात् उपरतम् मंस्यन्ते त्वाम् <महा-रथाः>Bs6 
येषाम् च त्वाम् <बहु-मतः>T6 भूत्वा यास्यसि लाघवम् ||2-35|| 
<अवाच्य-वादान्>K1 च बहून् वदिष्यन्ति तव<न-हिताः>Tn 
निन्दन्तः तव सामर्थ्यम् ततः दुःखतरम् नु किम् ||2-36|| 
हतः वा प्राप्स्यसि स्वर्गम् जित्वा वा भोक्ष्यसे महीम् 
तस्मात् उत्तिष्ठ कौन्तेय युद्धाय <कृत-निश्चयः>Bs6 ||2-37|| 
<सुख-दुःखे>Di समे कृत्वा <लाभ-अलाभौ>Di <जय-अजयौ >Di
ततः युद्धाय युज्यस्व न एवम् पापम् अवाप्स्यसि ||2-38|| 
एषा ते अभिहिता सांख्ये बुद्धिः योगे तु इमां श्रृणु 
बुद्ध्या युक्तः यया पार्थ <कर्म-बन्धम्>K1 प्रहास्यसि ||2-39|| 
न इह <अभिक्रम-नाशः>T6 अस्ति प्रत्यवायः न विद्यते च्
स्वल्पम् अपि अस्य धर्मस्य त्रायते महतः भयात् ||2-40|| 
<व्यवसायात्मिका>Bs6 बुद्धिः एक इह <कुरु-नन्दन>T6 
<बहु-शाखा>Bs6 हि <अनन्ताः>Bs6 च बुद्धयः <<न-व्यवसायिनाम्>Tn,Bs6> ||2-41|| 
याम् इमाम् पुष्पितां वाचम् प्रवदन्ति <न-विपश्चितः>Tn 
<<वेद-वाद>T6-रताः>T7 पार्थ न अन्यत् अस्ति इति वादिनः ||2-42|| 
<काम-आत्मनः>Bs6 <स्वर्ग-परा>Bs6  <<जन्म-<कर्म-फल>T6>Di-प्रदाम्>T6 
<<क्रिया-विशेष>T6बहुलाम्>T6 <<भोग-ऐश्वर्य>T6-गतिम्>T6 प्रति ||2-43|| 
<<भोग-ऐश्वर्य>T6-प्रसक्तानाम्>T7 तया <अपहृत-चेतसाम्>Bs6 
<व्यवसाय-अत्मिका>Bs6 बुद्धिः समाधौ न विधीयते ||2-44|| 
<त्रैगुण्य-विषयाः>Bs6 वेदाः <निस्-त्रैगुण्यः>Bs6 भव अर्जुन 
<निर्-द्वन्द्वः>Bs6 नित्य-सत्त्वस्थः <निः<योग-क्षेम>Ds->Bs6 आत्मवान् ||2-45|| 
यावान् अर्थ उदपाने सर्वतः <सम्प्लुत-उदके>Bs6 
तावान् सर्वेषु वेदेषु ब्राह्मणस्य विजानतः ||2-46|| 
कर्मणि एव अधिकारः ते मा फलेषु कदाचन 
मा <<कर्म-फल>T6-हेतुः>T6 भूः मा ते सङ्गः अस्तु <न-कर्मणि>Tn ||2-47|| 
योगस्थः कुरु कर्माणि सङ्गम् त्यक्त्वा <धन-जय>U 
<सिद्धि-असिद्ध्योः>Di समः भूत्वा समत्वं योग उच्यते ||2-48|| 
दूरेण हि अवरम् कर्म <बुद्धि-योगात्>T6 <धन-जय>U 
बुद्धौ शरणम् अनु इच्छ कृपणाः<फल-हेतवः>T6  ||2-49|| 
<बुद्धि-युक्तः>T3 जहाति इह उभे <सुकृत-दुष्कृते>Di 
तस्मात् योगाय युज्यस्व योगः कर्मसु कौशलम् ||2-50|| 
कर्मजम् <बुद्धि-युक्ता>T3 हि फलं त्यक्त्वा मनीषिणः 
<<जन्म-बन्ध>K1-विनिर्मुक्ताः>T3 पदम् गच्छन्ति <अनामयम्>Bsn?  ||2-51|| 
यदा ते <मोह-कलिलं>K1 बुद्धिः व्यतितरिष्यति 
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ||2-52|| 
<श्रुति-विप्रतिपन्ना>T7 ते यदा स्थास्यति निश्चला 
समाधौ <न-चला>Tn बुद्धिः तदा योगम् अवाप्स्यसि ||2-53|| 
अर्जुनः उवाच 
<स्थित-प्रज्ञस्य>Bs6 का भाषा <समाधि-स्थस्य>T7 केशव 
<स्थित-धीः>Bs6 किम् प्रभाषेत किम् आसीत व्रजेत किम् ||2-54|| 
श्रीभगवान् उवाच 
प्रजहाति यदा कामान् सर्वान् पार्थ <मनः-गतान्>T2 
आत्मनि एव आत्मना तुष्टः <स्थित-प्रज्ञः>Bs6 तदा उच्यते ||2-55|| 
दुःखेषु <<न-उद्विग्न>Tn-मनाः>Bs6 सुखेषु <विगत-स्पृहः>Bs5 
<वीत-<राग-भय-क्रोधः>Di>Bs5 <स्थित-धीः>Bs6 मुनिः उच्यते ||2-56|| 
यः सर्वत्र <न-अभिस्नेहः>Bsmn तत् तत् प्राप्य <शुभ-अशुभम्>Di 
न अभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता ||2-57|| 
यदा संहरते च अयं कूर्मः अङ्गानि इव सर्वशः 
इन्द्रियाणि <इन्द्रिय-अर्थेभ्यः>T6 तस्य प्रज्ञा प्रतिष्ठिता ||2-58|| 
विषया विनिवर्तन्ते निराहारस्य देहिनः 
<रस-वर्जं>U रसः अपि अस्य परम् दृष्ट्वा निवर्तते ||2-59|| 
यततः हि अपि कौन्तेय पुरुषस्य विपश्चितः 
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभम् मनः ||2-60|| 
तानि सर्वाणि संयम्य युक्त आसीत <मत्-परः>T6 वीतराग
वशे हि यस्य इन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता ||2-61|| 
ध्यायतः विषयान् पुंसः सङ्गः तेषु उपजायते 
सङ्गात् सञ्जायते कामः कामात् क्रोधः अभिजायते ||2-62|| 
क्रोधात् भवति सम्मोहः सम्मोहात् <स्मृति-विभ्रमः>T6 
<स्मृति-भ्रंशात्>T6 <बुद्धि-नाशः>T6 <बुद्धि-नाशात्>T6 प्रणश्यति ||2-63|| 
<<राग-द्वेष>Di-वियुक्तैः>T3 तु विषयानि इन्द्रियैः चरन् 
<आत्म-वश्यैः>T6 <विधेय-आत्मा>BS6 प्रसादम् अधिगच्छति ||2-64|| वीतराग
प्रसादे सर्वदुःखानां हानिः अस्य उपजायते 
<प्रसन्न-चेतसः>Bs6 हि आशुबुद्धिः परि अवतिष्ठते ||2-65|| 
न अस्ति बुद्धिः <न-युक्तस्य>Tn न च न युक्तस्य भावना 
न च <न-भावयतः>Tn शान्तिः<न-शान्तस्य>Tn कुतः सुखम् ||2-66|| 
इन्द्रियाणाम् हि चरताम् यत् मनः अनुविधीयते 
तत् अस्य हरति प्रज्ञां वायुः नावम् इव अम्भसि ||2-67|| 
तस्मात् यस्य महाबाहः निगृहीतानि सर्वशः 
इन्द्रियाणि <इन्द्रिय-अर्थेभ्यः>T6 तस्य प्रज्ञा प्रतिष्ठिता ||2-68|| 
या निशा सर्वभूतानाम् तस्याम् जागर्ति संयमी 
यस्याम् जाग्रति भूतानि सा निशा पश्यतः मुनेः ||2-69|| 
आपूर्यमाणम् <अचल-प्रतिष्ठम्>Bs6 
समुद्रम् आपः प्रविशन्ति यत् वत् 
तत् वत् कामा यम् प्रविशन्ति सर्वे 
स शान्तिम् आप्नोति न कामकामी ||2-70|| 
विहाय कामान् यः सर्वान् पुमान् चरति <निस्-स्पृहः>Bs6 
<निर्-ममः>Bs6 <निर्-अहङ्कारः>Bs6 स शान्तिम् अधिगच्छति ||2-71|| 
एषा ब्राह्मी स्थितिः पार्थ न एनां प्राप्य विमुह्यति 
स्थित्वा अस्याम् <अन्त-काले>T6 अपि <ब्रह्म-निर्वाणम्>T7 ऋच्छति ||2-72|| 
ओं तत् सत् इति <<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6
<साङ्ख्य-योगः>T6 नाम द्वितीयोऽध्यायः ||द्वितीयः अध्यायः
 
तृतीयः अध्यायः

अर्जुनः उवाच 
ज्यायसी चेत् कर्मणः ते मता बुद्धिः जनार्दन 
तत् किं कर्मणि घोरे मां नियोजयसि केशव ||3-1|| 
व्यामिश्रेण एव वाक्येन बुद्धिम् मोहयसि इव मे 
तत् एकं वद निश्चित्य येन श्रेयः अहम् आप्नुयाम् ||3-2|| 
श्रीभगवान् उवाच 
लोके अस्मिन् द्विविधा निष्ठा पुरा प्रोक्ता मया <न-अघ>Bsmn
<ज्ञान-योगेन>K1 साङ्ख्यानाम् <कर्म-योगेन>K1 योगिनाम् ||3-3|| 
न कर्मणाम् <न-आरम्भात्>Tn नैष्कम्र्यम् पुरुषः अश्नुते 
न च सन्न्यसनात् एव सिद्धिं समधिगच्छति ||3-4|| 
न हि कश्चित् क्षणमपि जातु तिष्ठति <अ-कर्मकृत्>Tn 
कार्यते हि <अ-वशः>Tn कर्म सर्वः प्रकृतिजैः गुणैः ||3-5|| 
<कर्म-इन्द्रियाणि>T6 संयम्य यः आस्ते मनसा स्मरन् 
<इन्द्रिय-अर्थान्>T6 <विमूढ-आत्मा>Bs6 <मिथ्या-आचारः>Bs6 स उच्यते ||3-6|| 
यः तु इन्द्रियाणि मनसा नियम्य आरभते अर्जुन 
<कर्म-इन्द्रियैः>T6 <कर्म-योगम्>T6 <न-सक्तः>Tn स विशिष्यते ||3-7|| 
नियतम् कुरु कर्म त्वम् कर्म ज्यायः हि <न-कर्मणः>Tn 
<शरीर-यात्रा>T6 अपि च ते न प्रसिद्ध्येत् <न-कर्मणः>Tn ||3-8|| 
यज्ञार्थात् कर्मणः अन्यत्र लोकः अयम् <कर्म-बन्धनः>Bs6 
<तद-अर्थम्>T4 कर्म कौन्तेय <मुक्त -सङ्गः>Bs6 समाचर ||3-9|| 
<सह-यज्ञाः>Bs6 प्रजाः सृष्ट्वा पुरा उवाच <प्रजा-पतिः>T6 
अनेन प्रसविष्यध्वम् एष वःअस्तु <<इष्ट-काम>K1-धुक्>U ||3-10 ||
देवान् भावयत अनेन ते देवा भावयन्तु वः 
परस्परम् भावयन्तः श्रेयः परम् अवाप्स्यथ ||3-11|| 
इष्टान् भोगान् हि वः देवा दास्यन्ते <यज्ञ-भाविताः>T3 
तैः दत्तान् अप्रदाय एभ्यः यः भुङ्क्ते स्तेन एव सः ||3-12|| 
<<यज्ञ-शिष्टा>T6-अशिनः>U सन्तः मुच्यन्ते सर्वकिल्बिषैः 
भुञ्जते ते तु अघम् पापा ये पचन्ति <आत्म-कारणात्>K1  ||3-13|| 
अन्नात् भवन्ति भूतानि पर्जन्यात् <अन्न-सम्भवः>T6 
यज्ञात् भवति पर्जन्यः यज्ञः <कर्म-समुद्भवः>T5  ||3-14|| वीतराग
कर्म <ब्रह्म-उद्भवम्>T5 विद्धि ब्रह्मा <अक्षर-समुद्भवम्>T5 
तस्मात् <सर्व-गतम्>K1 ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ||3-15|| 
एवम् प्रवर्तितम् चक्रम् न अनुवर्तयती इह यः 
<<न-घम्>Tn-आयुः>Bs6 <इन्द्रिय-आरामः>T3 मोघम् पार्थ स जीवति ||3-16|| 
यः तु <आत्म-रतिः>Bs6 एव स्यात् <आत्म-तृप्तः>T7 च मानवः 
आत्मनि एव च सन्तुष्टः तस्य कार्यं न विद्यते ||3-17|| 
न एव तस्य कृतेन अर्थः न <न-कृतेन>Tn इह कश्चन 
न च अस्य <सर्व-भूतेषु>K1 कश्चित् <अर्थ-व्यपाश्रयः>T4 ||3-18|| 
तस्मात् <न-सक्तः>Tn सततम् कार्यम् कर्म सम आचर 
<न-सक्तः>Tn हि आचरन् कर्म परम् आप्नोति पूरुषः ||3-19|| 
कर्मणः एव हि संसिद्धिम् आस्थिता <जनक-आदयः>Bs6 
<लोक-सङ्ग्रहम्>T6 एव अपि सम् पश्यन् कर्तुम् अर्हसि ||3-20|| 
यत् यत् आचरति श्रेष्ठः तत् तत् एव इतरः जनः 
स यत् प्रमाणम् कुरुते लोकः तत् अनुवर्तते ||3-21|| 
न मे पार्थ अस्ति कर्तव्यम् त्रिषु लोकेषु किञ्चन 
न <न-अवाप्तव्यं>Tn अवाप्तव्यम् वर्त एव च कर्मणि ||3-22|| 
यदि हि अहम् न वर्तेयम् जातु कर्मणि <न-तन्द्रितः>Tn 
मम वर्त्म अनुवर्तन्ते मनुष्याः पार्थ सर्वशः ||3-23|| 
उत्सीदेयुः इमे लोका न कुर्याम् कर्म चेत् अहम् 
सङ्करस्य च कर्ता स्याम् उपहन्याम् इमाः प्रजाः ||3-24|| 
सक्ताः कर्मणि <न-विद्वांसः>Tn यथा कुर्वन्ति भारत 
कुर्यात् विद्वान् तथा <न-सक्तः>Tn चिकीर्षुः <लोक-सङ्ग्रहम्>T6  ||3-25|| 
न <बुद्धि-भेदम्>T6 जनयेत् <न-ज्ञानाम्>Bsmn <कर्म-सङ्गिनाम्>T7 
जोषयेत् <सर्व-कर्माणि>K1 विद्वान् युक्तः समाचरन् ||3-26|| 
प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः 
<<अहङ्कार-विमूढ>T3-आत्मा>Bs6 कर्ता अहम् इति मन्यते ||3-27|| 
<तत्त्वं-वित्>U तु <महत्-बाहः>BS6 <<गुण-कर्म>Di-विभागयोः>T6 
गुणा गुणेषु वर्तन्त इति मत्वा न सज्जते ||3-28|| 
प्रकृते <गुण-सम्मूढाः>T3 सज्जन्ते <गुण-कर्मसु>T6 
तान् <<न-कृत्स्न>Tn-वित्>U मन्दान् कृत्स्नवित् न विचालयेत् ||3-29|| 
मयि सर्वाणि कर्माणि सन्न्यस्य <अध्यात्म-चेतसा>A1,T7 
<निर्-आशीः>Bs6 <निर्-ममः>Bs6 भूत्वा युध्यस्व <विगत-ज्वरः> Bs6 ||3-30|| 
ये मे मतमिदम् नित्यम् अनुतिष्ठन्ति मानवाः 
श्रद्धावन्तः <न-असूयन्तः>Tn मुच्यन्ते ते अपि कर्मभिः ||3-31|| 
ये तु एतदभ्यःसूयन्तः न अनुतिष्ठन्ति मे मतम् 
<<सर्व-ज्ञान्>K1-विमूढान्>T7 तान् विद्धि नष्टान् <न-चेतसः>Bs6  ||3-32|| 
सदृशम् चेष्टते स्वस्याः प्रकृतेः ज्ञानवान् अपि 
प्रकृतिं यान्ति भूतानि निग्रहः किम् करिष्यति ||3-33|| 
इन्द्रियस्य इन्द्रियस्यर्थे <राग-द्वेशौ>Di व्यवस्थितौ 
तयोः न वशम् आगच्छेत् तौ हि यस्य परिपन्थिनौ ||3-34|| 
श्रेयान् <स्व-धर्मः>T6 विगुणः <पर-धर्मात्>T6 स्वनुष्ठितात् 
<स्व-धर्मे>T6 निधनम् श्रेयः <पर-धर्मः>T6 <भय-आवहः>U ||3-35|| 
अर्जुनः उवाच
अथ केन प्रयुक्तः अयं पापम् चरति पूरुषः 
<न-इच्छन्>Tn अपि वार्ष्णेय बलात् इव नियोजितः ||3-36|| 
श्रीभगवान् उवाच 
काम एष क्रोध एष <<रज-गुण>K7-समुद्भवः>T5 
<महत्-अशनः>Bs6 <महत्-पाप्मा>Bs6 विद्धि एनम् इह वैरिणम् ||3-37|| 
धूमेन आव्रियते वह्निः यथा आदर्शः मलेन च 
यथा उल्बेन आवृतः गर्भः तथा तेन इदम् आवृतम् ||3-38|| 
आवृतम् ज्ञानम् एतेन ज्ञानिनः नित्यवैरिणा 
<काम-रूपेण>Bs6 कौन्तेय दुष्पूरेण अनलेन च ||3-39|| 
इन्द्रियाणि मनः बुद्धिः अस्या अधिष्ठानम् उच्यते 
एतैः विमोहयति एष ज्ञानम् आवृत्य देहिनम् ||3-40|| 
तस्मात् त्वम् इन्द्रियाणि आदौ नियम्य <भरत-ऋषभ>K5 
पाप्मानम् प्रजहि हि एनम् <<ज्ञान-विज्ञान>Di-नाशनम्>T6  ||3-41|| 
इन्द्रियाणि पराणि आहुः इन्द्रियेभ्यः परम् मनः 
मनसः तु परा बुद्धिः यः बुद्धेः परतः तु सः ||3-42|| 
एवम् बुद्धेः परम् बुद्ध्वा संस्तभ्य आत्मानम् आत्मना 
जहि शत्रुम् <महत्-बाहः>Bs6 <काम-रूपम्>Bs6 दुरासदम् ||3-43|| 
ओं तत् सत् इति <<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6 
<कर्म-योगो>T6, नाम तृतीयोऽध्यायः ||तृतीय अध्यायः ||


                                                चतुर्थः अध्यायः
श्रीभगवान् उवाच 
इमं विवस्वते योगम् प्रोक्तवान् अहम् अव्ययम् 
विवस्वान् मनवे प्राह मनुः इक्ष्वाकवेः अब्रवीत् ||4-1|| 
एवम् <परम्परा-प्राप्तम्>T3 इमम् <राज-ऋषयः>K5 विदुः 
स कालेन इह महता योगः नष्टः परम् तप ||4-2|| 
स एव अयं मया ते अद्य योगः प्रोक्तः पुरातनः 
भक्तः असि मे सखा च इति रहस्यं हि एतत् उत्तमम् ||4-3|| 
अर्जुनः उवाच 
<न-परम्>Tn भवतः जन्म परम् जन्म विवस्वतः 
कथम् एतत् विजानीयात् त्वम् आदौ प्रोक्तवान् इति ||4-4|| 
श्रीभगवान् उवाच 
बहूनि मे व्यतीतानि जन्मानि तव च अर्जुन 
तानि अहं वेद सर्वाणि न त्वं वेत्थ परम् तप ||4-5|| 
अजः अपि सन् <अव्यय-आत्मा>Bs6 भूतानाम् ईश्वरः अपि सन् 
प्रकृतिं स्वाम् अधिष्ठाय सम्भवामि <आत्म-मायया>T6  ||4-6|| 
यदा यदा हि धर्मस्य ग्लानिः भवति भारत 
अभि-उत्थानम् <न-धर्मस्य>Tn तदा आत्मानम् सृजामि अहम् ||4-7|| 
परित्राणाय- साधूनां विनाशाय- च दुष्कृताम् 
<<धर्म-संस्थापना>T6-अर्थाय>T6 सम्भवामि <युगे-युगे>d ||4-8|| 
जन्म कर्म च मे दिव्यम् एवं यः वेत्ति तत्त्वतः 
त्यक्त्वा देहम् पुनः जन्म न इति माम् इति सः अर्जुन ||4-9|| 
<वीत-<राग-भय-क्रोधा>Di>Bs5 मत् मया माम् उपाश्रिताः 
बहवः <ज्ञान-तपसा>K1 पूता <अस्मत्- भावम्>T6 आगताः ||4-10|| 
ये यथा माम् प्रपद्यन्ते तांन् तथा एव भजामि अहम् 
मम वर्त्म अनुवर्तन्ते मनुष्याः पार्थ सर्वशः ||4-11|| 
काङ्क्षन्तः कर्मणां सिद्धिं यजन्ते इह देवताः 
क्षिप्रं हि मानुषे लोके सिद्धिः भवति <कर्म-जा>U ||4-12|| 
चातुर्वर्ण्र्यम् मया सृष्टम् <<गुण-कर्म>Di-विभागशः>T6 
तस्य कर्तारम् अपि मां विद्धि <न-कर्तारम्>Tn <न-व्ययम्>Bsmn  ||4-13|| 
न माम् कर्माणि लिम्पन्ति न मे <कर्म-फले>T6 स्पृहा 
इति मां यः अभिजानाति कर्मभिः न स बध्यते ||4-14|| 
एवम् ज्ञात्वा कृतम् कर्म पूर्वैः अपि मुमुक्षुभिः 
कुरु कर्म एव तस्मात् त्वम् पूर्वैः पूर्वतरम् कृतम् ||4-15|| 
किम् कर्म किम् <न-कर्म>Tn इति कवयः अपि अत्र मोहिताः 
तत् ते कर्म प्रवक्ष्यामि यत् ज्ञात्वा मोक्ष्यसे <न-शुभात्>Tn  ||4-16|| 
कर्मणः हि अपि बोद्धव्यम् बोद्धव्यम् च <वि-कर्मणः>Bs6 
<न-कर्मणः>Tn च बोद्धव्यम् गहना कर्मणः गतिः ||4-17|| 
कर्मणि <न-कर्म>Tn यः पश्येत् <न-कर्मणि>Tn च कर्म यः 
स बुद्धिमान् मनुष्येषु स युक्तः <<कृत्स्न-कर्म>K1-कृत्>U ||4-18|| 
यस्य सर्वे समारम्भाः <<काम-सङ्कल्प>Di-वर्जिताः>T3 
<<<ज्ञान-अग्नि>K1-दग्ध>T3-कर्माणम्>Bs6 तम् आहुः पण्डितम् बुधाः ||4-19|| 
त्यक्त्वा <<कर्म-फल>T6-आसङ्गम्>,T7 नित्यतृप्तः <निर्-आश्रयः>Bs6 
कर्मणि अभिप्रवृत्तः अपि न एव किञ्चित् करोति सः ||4-20|| 
निराशीः <यत-<चित्त-आत्मा>Di>Bs3 <<त्यक्त-सर्व>K1-परिग्रहः>Bs3 
शारीरम् केवलम् कर्म कुर्वन् आप्नोति किल्बिषम् ||4-21|| 
<यदृच्छा-लाभ-सन्तुष्टः>T3 <द्वन्द्व-अतीतः>T2 <वि-मत्सरः>Bs5 
समः सिद्धौ <न-सिद्धौ.>Tn च कृत्वा अपि न निबध्यते ||4-22|| 
<गत-सङ्गस्य>Bs6 मुक्तस्य <<ज्ञान-अवस्थित>T7-चेतसः>Bs6
यज्ञाय आचरतः कर्म समग्रम् प्रविलीयते ||4-23|| 
<ब्रह्म-अर्पणम्>K6 <ब्रह्म-हविः>K6 <ब्रह्मा-अग्नौ>K1 ब्रह्मणा हुतम् 
ब्रह्मा एव तेन गन्तव्यम् <<ब्रह्म-कर्म>K1-समाधिना>Bs6  ||4-24|| 
दैवम् एव अपरे यज्ञं योगिनः पर्युपासते 
<ब्रह्मा-अग्नौ>K1 अपरे यज्ञं यज्ञेन एव उपजुह्वति ||4-25|| 
<श्रोत्र-आदीनि>Bs6 इन्द्रियाणि अन्ये <संयम-अग्निषु>K1 जुह्वति 
<शब्द-आदीन्>Bs6 विषयान् अन्य <इन्द्रिय-अग्निषु>K1 जुह्वति ||4-26|| 
सर्वाणि <इन्द्रिय-कर्माणि>T6 <प्राण-कर्माणि>T6 च अपरे 
<<<आत्मन्-संयम>T7-योग>K6-अग्नौ>K6 जुह्वति <ज्ञान-दीपिते>T3  ||4-27|| 
<द्रव्य-यज्ञाः>Bs6 <तपः-यज्ञा>Bs6 <योग-यज्ञाः>Bs6 तथा अपरे 
<<स्व-अध्याय-ज्ञान>T6-यज्ञाः>Bs6 च यतयः <संशित-व्रताः>Bs6  ||4-28|| 
अपाने जुह्वति प्राणम् प्राणे अपानम् तथा अपरे 
<<प्राण-अपान>Di-गती>T6 रुद्ध्वा <प्राणायाम-परायणाः>Bs6  ||4-29|| 
अपरे <नियत-आहाराः>Bs6 प्राणान् प्राणेषु जुह्वति 
सर्वे अपि एते यज्ञविदः <यज्ञक्षपित-कल्मषाः>T3  ||4-30|| 
<<<यज्ञ-शिष्ट>T6-अमृत>K1-भुजः>U यान्ति ब्रह्म सनातनम् 
न अयं लोकः अस्ति <न-यज्ञस्य>Tn कुतः अन्यः <कुरु-सत्तम>T6 ||4-31|| 
एवम् बहुविधा यज्ञा वितता ब्रह्मणः मुखे 
कर्मजान्विद्धि तान् सर्वान् एवम् ज्ञात्वा विमोक्ष्यसे ||4-32|| 
श्रेयान् द्रव्यमयात् यज्ञात् ज्ञानयज्ञः परम् तप 
सर्वम् कर्म अखिलम् पार्थ ज्ञाने परिसमाप्यते ||4-33|| 
तत् विद्धि प्रणिपातेन परिप्रश्नेन सेवया 
उपदेक्ष्यन्ति ते ज्ञानम् ज्ञानिनः <तत्त्व-दर्शिनः>U  ||4-34|| 
यत् ज्ञात्वा न पुनः मोहम् एवं यास्यसि पाण्डव 
येन भूतानि <न-शेषेण>Tn द्रक्ष्यसि आत्मनि अथः मयि ||4-35|| 
अपि चेत् असि पापेभ्यः सर्वेभ्यः पापकृत्तमः 
सर्वम् <ज्ञान-प्लवेन>K1 एव वृजिनं सम् तरिष्यसि ||4-36|| 
यथा एधांसि समिद्धः अग्निः भस्मसात् कुरुते अर्जुन 
<ज्ञान-अग्निः>K1 <सर्व-कर्माणि>K1 भस्मसात् कुरुते तथा ||4-37|| 
न हि ज्ञानेन सदृशम् पवित्रम् इह विद्यते 
तत् स्वयं <योग-संसिद्धः>T3 कालेन आत्मनि विन्दति ||4-38|| 
श्रद्धावान् लभते ज्ञानम् तत् परः <संयत-इन्द्रियः>Bs6 
ज्ञानं लब्ध्वा परां शान्तिम् अचिरेण अधिगच्छति ||4-39|| 
<न-ज्ञः>Tn च <न-श्रद्दधानः>Tn च <संशय-आत्मा>Bs6 विनश्यति 
न अयं लोकः अस्ति न परः न सुखं <संशय-आत्मनः>Bs6||4-40|| 
<<योग-सन्न्यस्त>T3-कर्माणम्>Bs6 <<ज्ञान-सञ्छिन्न>T3-संशयम्>Bs6 
आत्मवन्तम् न कर्माणि निबध्नन्ति <धन-जय>U ||4-41|| 
तस्मात् <<न-ज्ञान>Tn-सम्भूतं>T5 हृत्स्थम् <ज्ञान-असिना>K1 आत्मनः 
छित्त्वा एनं संशयं योगम् आतिष्ठ उत्तिष्ठ भारत ||4-42|| 
ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6
<<ज्ञान-कर्म>Di-सन्न्यास-योगो>T6 नाम चतुर्थोऽध्यायः ||चतुर्थः अध्यायः

		पञ्चमः अध्यायः

अर्जुन उवाच 
सन्न्यासं कर्मणां कृष्ण पुनः योगम् च शंससि 
यत् श्रेय एतयोः एकम् तत् मे ब्रूहि सुनिश्चितम् ||5-1|| 
श्रीभगवानुवाच 
सन्न्यासः <कर्म-योगः>K1 च निश्श्रेयसकरौ उभौ 
तयोः तु <कर्म-सन्न्यासात्>T6 <कर्म-योगः>K1 विशिष्यते ||5-2|| 
ज्ञेयः स नित्यसन्न्यास यः न द्वेष्टि न काङ्क्षति 
<निर्-द्वन्द्वः>Bs6 हि <महत्-बाहो>Bs6 सुखम् बन्धात् प्रमुच्यते ||5-3|| 
<साङ्ख्य-योगौ>Di पृथक् बालाः प्रवदन्ति न पण्डिताः 
एकम् अपि आस्थितः सम्यक् उभयोः विन्दते फलम् ||5-4|| 
यत् सांख्यैः प्राप्यते स्थानम् तत् योगैः अपि गम्यते 
एकं साङ्ख्यम् च योगम् च यः पश्यति स पश्यति ||5-5|| 
सन्न्यासः तु <महत्-बाहः>Bs6 दुःखमाप्तुम् <न-योगतः>Tn 
<योग-युक्तः>T3 मुनिः ब्रह्म न चिरेण अधिगच्छति ||5-6|| 
<योग-युक्तः>T3 <विशुद्ध-आत्मा>Bs6 <विजित-आत्मा>Bs3 <जित-इन्द्रियः>Bs3 
<<<सर्व-भूत>k1-<आत्म-भूत>K6->T6-आत्मा>Bs6 कुर्वन् अपि न लिप्यते ||5-7|| 
न एव किञ्चित् करोमि इति युक्तः मन्येत <तत्त्व-वित्>U 
पश्यन् श्रृण्वन् स्पृशन् जिघ्रन् न अश्नन् गच्छन् स्वपन् श्वसन् ||5-8|| 
प्रलपन् विसृजन् गृह्णन् उन्मिषन् निमिषन् अपि 
इन्द्रियाणि <इन्द्रिय-अर्थेषु>T6 वर्तन्ते इति धारयन् ||5-9|| 
ब्रह्मणि आधाय कर्माणि सङ्गम् त्यक्त्वा करोति यः 
लिप्यते न स पापेन <पद्म-पत्रम्>T6 इव अम्भसा ||5-10|| 
कायेन मनसा बुद्ध्या केवलैः इन्द्रियैः अपि 
योगिनः कर्म कुर्वन्ति सङ्गम् त्यक्त्वा <आत्म-शुद्धये>T6  ||5-11|| 
युक्तः <कर्म-फलम्>T6 त्यक्त्वा शान्तिम् आप्नोति नैष्ठिकीम् 
<न-युक्तः>Tn <काम-कारेण>T3 फले सक्तः निबध्यते ||5-12|| 
<सर्व-कर्माणि>K1 मनसा सन्न्यस्य आस्ते सुखम् वशी 
<नव-द्वारे>Bs7 पुरे देही न एव कुर्वन् न कारयन् ||5-13|| 
न कर्तृत्वम् न कर्माणि लोकस्य सृजति प्रभुः 
न <<कर्म-फल>Di-संयोगम्>T6 <स्व-भावः>T6 तु प्रवर्तते ||5-14|| 
न आदत्ते कस्यचित् पापम् न च एव सुकृतं विभुः 
<न-ज्ञानेन>Tn आवृतम् ज्ञानम् तेन मुह्यन्ति जन्तवः ||5-15|| 
ज्ञानेन तु तत् <न-ज्ञानम्>Tn येषाम् नाशितम् आत्मनः 
तेषाम् आदित्यवत् ज्ञानम् प्रकाशयति तत् परम् ||5-16|| 
<तत्-बुद्धयः>Bs6 <तद्-आत्मानः>Bs6 <तत्-निष्ठाः>Bs6 <तत्-परायणाः>K1
गच्छन्ति <न-पुनरावृत्तिं>Tn <<ज्ञान-निर्धूत>T3-कल्मषाः>Bs6 ||5-17|| 
<<विद्या-विनय>Di-सम्पन्ने>T3 ब्राह्मणे गवि हस्तिनि 
शुनि च एव श्वपाके च पण्डिताः समदर्शिनः ||5-18|| 
इह एव तैः जितः सर्गः येषां साम्ये स्थितम् मनः 
<निर्-दोषं>Bs6 हि समम् ब्रह्म तस्मात् ब्रह्मणि ते स्थिताः ||5-19|| 
न प्रहृष्येत् प्रियम् प्राप्य न उत्विजेत् प्राप्य च <न-प्रियम्>Tn 
<स्थिर-बुद्धिः>Bs6 <न-सम्मूढः>Tn <ब्रह्म-वित्>U ब्रह्मणि स्थितः ||5-20|| 
<बाह्य-स्पर्शेषु>K1 <<न-सक्त>Tn-आत्मा>Bs6 विन्दति आत्मनि यत् सुखम् 
स <<<ब्रह्म-योग>T6-युक्त>T3-आत्मा>Bs6 सुखम् <न-क्षयम्>Bsmn अश्नुते ||5-21|| 
ये हि <सम्स्पर्श-जा>U भोगा <दुःख-योनयः>T6 एव ते 
<आदि-अन्तौ>Di अन्तः कौन्तेय न तेषु रमते बुधः ||5-22|| 
शक्नोति इह एव यः सोढुम् प्राक् <शरीर-<वि-मोक्षणात्>Tp>T6
<<काम-क्रोध>Di-उद्भवं>T5 वेगं स युक्तः स सुखी नरः ||5-23|| 
यः <अन्त-सुखः>Bs6 <अन्त-आरामः>Bs6 तथा <अन्त-ज्योतिः>Bs6 एव यः 
स योगी <ब्रह्म-निर्वाणम्>T7 <ब्रह्म-भूतः>T2 अधिगच्छति ||5-24|| 
लभन्ते <ब्रह्म-निर्वाणम्>T7 ऋषयः <क्षीण-कल्मषाः>Bs6 k1
<छिन्न-द्वैधा>Bs3 <यत-आत्मानः>Bs3 <<सर्व-भूत>k1-हिते>T6 रताः ||5-25|| 
<<काम-क्रोध>Di-वियुक्तानां>T3 यतीनां <यत-चेतसाम्>Bs3 
अभितः <ब्रह्म-निर्वाणं>T7 वर्तते <विदित-आत्मनाम्>Bs3||5-26|| 
स्पर्शान् कृत्वा बहिःबाह्यान् चक्षुः च एव अन्तरे भ्रुवोः 
<प्राण-अपानौ>Di समौ कृत्वा <नास-अभ्यन्तर>T6-चारिणौ>U  ||5-27|| 
<यत-<इन्द्रिय-मनः-बुद्धि>Di>Bs3 मुनिः <मोक्ष-परायणः>Bs6 
<विगत-<इच्छा-भय-क्रोधः>Di>Bs5 यः सदा मुक्त एव सः ||5-28|| 
भोक्तारं <यज्ञ-तपसां>Di <<सर्व-लोक>K1-<महत्-ईश्वरम्>K1>T6 
सुहृदं <सर्व-भूतानाम्>K1 ज्ञात्वा मां शान्तिम्  ऋच्छति ||5-29||   
ओं तत् सत् इति <श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6
<कर्म-सन्न्यास-योगः>T6? नाम पञ्चमोऽध्यायः ||पञ्चमः अध्यायः ||
</p>
 <TITLE>
श्रीमद्भगवद्गीता
</TITLE>

<p>			षष्ठोऽध्यायः
श्रीभगवानुवाच 
<न-आश्रितः>Tn <कर्म-फलं>T6 कार्यं कर्म करोति यः 
स सन्न्यासी च योगी च न <निर्-अग्निः>Bs5 न च <न-क्रियः>Bs6  ||6-1|| 
यं सन्न्यासम् इति प्राहुः योगम् तं विद्धि पाण्डव 
न हि <<न-सन्न्यस्त>Tn-सङ्कल्पः>Bs6 योगी भवति कश्चन ||6-2|| 
आरुरुक्षोः मुने योग कर्म कारणम् उच्यते 
<योग-आरूढस्य>T2 तस्य एव शमः कारणम् उच्यते ||6-3|| 
यदा हि न <इन्द्रिय-अर्थेषु>T6 न कर्मसु अनुषज्जते 
<<सर्व-सङ्कल्प>K1-सन्न्यासी>T6 <योग-आरूढः>T2 तदा उच्यते ||6-4|| 
उत् हरेत् आत्मना आत्मानं न आत्मानम् अवसादयेत् 
आत्मा एव हि आत्मनः बन्धुः आत्मा एव रिपुः आत्मनः ||6-5|| 
बन्धुः आत्मा आत्मनः तस्य येन आत्मा एव आत्मना जितः 
<न-आत्मनः>Bsmn तु शत्रुत्वे वर्तेत आत्मा एव शत्रुवत् ||6-6|| 
<जित-आत्मनः>Bs3 प्रशान्तस्य <परम-आत्मा>K1 समाहितः 
<शीत-उष्ण-सुख-दुःखेषु>Di तथा <मान-अपमानयोः>Di ||6-7|| 
<<<ज्ञान-विज्ञान>Di-तृप्त>T3-आत्मा>Bs6 कूटस्थः <विजित-इन्द्रियः>Bs3 
युक्त इति उच्यते योगी <सम-<लोष्ट-अश्म-काञ्चनः>Di>Bs6  ||6-8|| 
<सुहृत्-मित्र-अरि-उदासीन-मध्यस्थ-द्वेष्य-बन्धुषु>Di 
साधुषु अपि च पापेषु <सम-बुद्धिः>Bs6 विशिष्यते ||6-9|| 
योगी युञ्जीत सततम् आत्मानं रहसि स्थितः 
एकाकी <यत-<चित्त-आत्मा>Di>Bs3 <निर्-आशीः>Bs5 <न-परिग्रहः>Bsmn  ||6-10|| 
शुचौ देशे प्रतिष्ठाप्य स्थिरम् आसनम् आत्मनः 
न अति उत् श्रृतम् न अतिनीचम् <<चैल-अजिन>Di-<कुश-उत्तरम्>T5>Bs6 ||6-11|| 
तत्र <एक-अग्रम्>Bs6 मनः कृत्वा <<यत-<चित्त-इन्द्रिय>Di-क्रियः>T6->Bs3 
उपविश्य आसने युञ्ज्यात् योगम् <आत्म-विशुद्धये>T6  ||6-12|| 
समम् <काय-शिरः-ग्रीवम्>Di धारयन् <न-चलम्>Tn स्थिरः 
सम्प्रेक्ष्य <नासिका-अग्रं>T6 स्वम् दिशः च <न-अवलोकयन्>Tn ||6-13|| 
<प्रशान्त-आत्मा>Bs6 <विगत-भीः>Bs5 <ब्रह्मचारि-व्रते>T6 स्थितः 
मनः सम्यम्य <मत्-चित्तः>Bs6 युक्त आसीत <मत्-परः>T6 ||6-14|| 
युञ्जन् एवम् सत् आत्मानम् योगी <नियत-मानसः>Bs3 
शान्तिं <निर्वाण-परमाम्>Bs6 <मत्-संस्थाम्>Bs6 अधिगच्छति ||6-15|| 
न अति अश्नतः तु योगः अस्ति न च एकान्तम् <न-अश्नतः>Tn 
न च अति <स्वप्न-शीलस्य>Bs6 जाग्रतः न एव च अर्जुन ||6-16|| 
<युक्त-<आहार-विहारस्य>Di->Bs6 <युक्त-चेष्टस्य>Bs6 कर्मसु 
<युक्त-<स्वप्न-अवबोधस्य>Di->Bs6 योगः भवति <दुःख-हा>U ||6-17|| 
यदा विनियतम् चित्तम् आत्मनि एव अवतिष्ठते 
<निस्-स्पृहः>Bs6 <सर्व-कामेभ्यः>K1 युक्तः इति उच्यते तदा ||6-18|| 
यथा दीपः <<नि-वात>Bs5-स्थः>U न इङ्गते सोपमा स्मृता 
योगिनः <यत-चित्तस्य>Bs6 युञ्जतः योगम् आत्मनः ||6-19|| 
यत्र उपरमते चित्तम् निरुद्धं <योग-सेवया>T6 
यत्र च एव आत्मना आत्मानम् पश्यन् आत्मनि तुष्यति ||6-20|| 
सुखम् आत्यन्तिकं यत् तत् <बुद्धि-ग्राह्यम्>T3 <अति-इन्द्रियम्>T2 
वेत्ति यत्र न च एव अयम् स्थितः चलति तत्त्वतः ||6-21|| 
यं लब्ध्वा च <न-परं>Tn लाभम् मन्यते न अधिकम् ततः 
यस्मिन् स्थितः न दुःखेन गुरुणा अपि विचाल्यते ||6-22|| 
तं विद्यात् <<दुःख-संयोग>T6-वियोगं>T5 <योग-सञ्ज्ञितम्>k1 
स निश्चयेन योक्तव्यः योगः <<न-निर्विण्ण>Tn-चेतसा>Bs6 ||6-23|| 
<सङ्कल्प-प्रभवान्>Bs6 कामान् त्यक्त्वा सर्वान् <न-शेषतः>Tn 
मनसा एव <इन्द्रिय-ग्रामम्>T6 विनियम्य समम् ततः ||6-24|| 
शनैः शनैः उपरमेत् बुद्ध्या <धृति-गृहीतया>T3 
<आत्म-संस्थम्>Bs6 मनः कृत्वा न किञ्चित् अपि चिन्तयेत् ||6-25|| 
यतः यतः निःचरति मनः चञ्चलम् <न-स्थिरम्>Tn 
ततः ततः नियम्य एतत् आत्मनि एव वशम् नयेत् ||6-26|| 
<प्रशान्त-मनसं>Bs6 हि एनं योगिनं सुखम् उत्तमम् 
उप एति <शान्त-रजसम्>Bs6 <ब्रह्म-भूतम्>T2 <न-कल्मषम्>Bsmn  ||6-27|| 
युञ्जन् एवं सत् आत्मानम् योगी <विगत-कल्मषः>Bs5 
सुखेन <ब्रह्म-संस्पर्शम्>T6 अत्यन्तं सुखम् अश्नुते ||6-28|| 
<<सर्व-भूत>K1-स्थम्>U आत्मानं <सर्व-भूतानि>K1 च आत्मनि 
ईक्षते <<योग-युक्त>T3-आत्मा>Bs6 सर्वत्र <सम-दर्शनः>Bs6 ||6-29|| 
यो माम् पश्यति सर्वत्र सर्वम् च मयि पश्यति 
तस्य अहम् न प्रणश्यामि स च मे न प्रणश्यति ||6-30|| 
<<सर्व-भूत>K1-स्थितं>T7 यः माम् भजति एकत्वम् आस्थितः 
सर्वथा वर्तमानः अपि स योगी मयि वर्तते ||6-31|| 
<आत्मा-औपम्येन>T6 सर्वत्र समम् पश्यति यः अर्जुन 
सुखं वा यदि वा दुःखं स योगी परमः मतः ||6-32|| 
अर्जुन उवाच
यः अयं योगः त्वया प्रोक्तः साम्येन मधुसूदन 
एतस्य अहम् न पश्यामि चञ्चलत्वात् स्थितिम् स्थिराम् ||6-33|| 
चञ्चलं हि मनः कृष्ण प्रमाथि बलवत् दृढम् 
तस्य अहम् निग्रहम् मन्ये वायोः  इव सुदुष्करम् ||6-34|| 
श्रीभगवानुवाच
<न-संशयम्>Bsmn <महत्-बाहः>BS6 मनः दुर् निग्रहम् चलम् 
अभ्यासेन तु कौन्तेय वैराग्येण च गृह्यते ||6-35|| 
असंयतात् आत्मना योगः दुःप्राप इति मे मतिः 
वश्यात् आत्मना तु यतता शक्य अवाप्तुम् उपायतः ||6-36|| 
अर्जुन उवाच 
अयतिः श्रद्धया उपेतः योगात् <चलित-मानसः>Bs6 
<न-प्राप्य>Tn <योग-संसिद्धिम्>T6 काम् गतिम् कृष्ण गच्छति ||6-37|| 
कच्चित् न <उभय-विभ्रष्टः>T5 <छिन्न-अभ्रम्>K1 इव नश्यति 
<न-प्रतिष्ठः>Tn <महत्-बाहः>Bs6 विमूढः ब्रह्मणः पथि ||6-38|| 
एतत् मे संशयम् कृष्ण छेत्तुम् अर्हसि <न-शेषतः>Tn 
त्वत् अन्यः संशयस्य अस्य छेत्ता न हि उपपद्यते ||6-39|| 
श्रीभगवानुवाच 
पार्थ न एव इह न अमुत्र विनाशः तस्य विद्यते 
न हि <कल्याण-कृत्>U कश्चित् <दुर्-गतिम्>Tp तात गच्छति ||6-40|| 
प्राप्य <पुण्य-कृतां>U लोकान् उषित्वा शाश्वतीः समाः 
शुचीनां श्रीमताम् गेहे <योग-भ्रष्टः>T5 अभिजायते ||6-41|| 
अथवा योगिनाम् एव कुले भवति धीमताम् 
एतत् हि दुर्लभतरं लोके जन्म यत् ईदृशम् ||6-42|| 
तत्र तम् <बुद्धि-संयोगं>T6 लभते पौर्वदेहिकम् 
यतते च ततः भूयः संसिद्धौ <कुरु-नन्दन>T6 ||6-43|| 
<पूर्व-अभ्यासेन>K1 तेन एव ह्रियते हि अवशः अपि सः 
जिज्ञासुः अपि योगस्य <शब्द-ब्रह्म>Km अतिवर्तते ||6-44|| 
प्रयत्नात् यतमानः तु योगी <संशुद्ध-किल्बिषः>Bs6 
<<<न-एक>Tn-जन्म>K1-संसिद्धः>T7 ततः याति पराम्  गतिम् ||6-45|| 
तपस्विभ्यः अधिकः योगी ज्ञानिभ्यः अपि मतः अधिकः 
कर्मिभ्यः च अधिकः योगी तस्मात् योगी भव अर्जुन ||6-46|| 
योगिनाम्  अपि सर्वेषाम् <मत्-गतेन>T2 अन्तर आत्मना 
श्रद्धावान् भजते यः मां स मे युक्ततमः मतः ||6-47|| 
ओं तत् सत् इति <<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6
<ध्यान-योगः>T6 नाम षष्ठोऽध्यायः ||षष्ठः अध्यायः ||

			सप्तमः अध्यायः
श्रीभगवानुवाच 
मयि <आसक्त-मनाः>Bs6 पार्थ योगं युञ्जन् <मत्-आश्रयः>Bs6 
<न-संशयं>Tn समग्रं मां यथा ज्ञास्यसि तत् श्रृणु ||7-1|| 
ज्ञानं ते अहं <स-विज्ञानम्>Bs3 इदं वक्ष्यामि <न-शेषतः>Bs2 
यत् ज्ञात्वा न इह भूयः अन्यत् ज्ञातव्यम् अवशिष्यते ||7-2|| 
मनुष्याणां सहस्रेषु कश्चित् यतति सिद्धये 
यतताम् अपि सिद्धानां कश्चित् मां वेत्ति तत्त्वतः ||7-3|| 
भूमिः आपः अनलः वायुः खं मनः बुद्धिः एव च 
अहङ्कार इति इयं मे भिन्ना प्रकृतिः अष्टधा ||7-4|| 
<न-परा>Tn इयम् इतः तु अन्यां प्रकृतिं विद्धि मे पराम् 
<जीव-भूतां>T7 <महत्-बाहः>Bs6 यया इदं धार्यते जगत् ||7-5|| 
<एतद्-योनीनि>Bs6 भूतानि सर्वाणि इति उपधारय 
अहं कृत्स्नस्य जगतः प्रभवः प्रलयः तथा ||7-6|| 
मत्तः परतरं न अन्यत् किञ्चित् अस्ति <धन-जय>U 
मयि सर्वम् इदं प्रोतं सूत्रे <मणि-गणा>T6 इव ||7-7|| 
रसः अहम् अप्सु कौन्तेय प्रभा अस्मि <शशि-सूर्ययोः>Di 
प्रणवः <सर्व-वेदेषु>K1 शब्दः खे पौरुषम् नृषु ||7-8|| 
पुण्यः गन्धः पृथिव्याम् च तेजः च अस्मि विभावसौ 
जीवनं <सर्व-भूतेषु>K1 तपः च अस्मि तपस्विषु ||7-9|| 
बीजं मां <सर्व-भूतानां>K1 विद्धि पार्थ सनातनम् 
बुद्धिः बुद्धिमताम् अस्मि तेजः तेजस्विनाम् अहम् ||7-10|| 
बलं बलवतां च अहं <<काम-राग>Di-विवर्जितम्>T3 
<धर्म-<न-विरुद्धः>Tn-T6> भूतेषु कामः अस्मि <भरत-ऋषभ>K2 ||7-11|| 
ये च एव सात्त्विका भावा राजसाः तामसाः च ये 
मत्त एव इति तान् विद्धि न तु अहं तेषु ते मयि ||7-12|| 
त्रिभिः गुणमयैः भावैः एभिः सर्वम् इदं जगत् 
मोहितं न अभिजानाति मामेभ्यः परम् <न-व्ययम्>Bsmn ||7-13|| 
दैवी हि एषा गुणमयी मम माया दुरत्यया 
माम् एव ये प्रपद्यन्ते मायाम् एतां तरन्ति ते ||7-14|| 
न मां <दुष्-कृतिनः>Tp मूढाः प्रपद्यन्ते <नर-अधमाः>T7 
मायया <अपहृत-ज्ञाना>Bs6 आसुरं भावम् आश्रिताः ||7-15|| 
<चतर्-विधा>Bs6 भजन्ते मां जनाः <सु-कृतिनः>Tp अर्जुन 
आर्तः जिज्ञासुः <अर्थ-अर्थी>T3 ज्ञानी च <भरत-ऋषभ>K2 ||7-16|| 
तेषां ज्ञानी नित्ययुक्त <एक-भक्तिः>Bs6 विशिष्यते 
प्रियः हि ज्ञानिनः इति अर्थम् अहं स च मम प्रियः ||7-17|| 
उदाराः सर्वे एव एते ज्ञानी तु आत्मा एव मे मतम् 
आस्थितः स हि <युक्त-आत्मा>Bs6 माम् एव <न-उत्तमाम्>Bsmn गतिम् ||7-18|| 
बहूनां जन्मनाम् अन्ते ज्ञानवान् मां प्रपद्यते 
<वासु-देवः>K2 सर्वम् इति स <महत्-आत्मा>Bs6 सुदुर्लभः ||7-19|| 
कामैः तैः तैः <हृत-ज्ञानाः>Bs6 प्रपद्यन्ते <अन्य-देवताः>K2 
तं तं नियमम् आस्थाय प्रकृत्या नियताः स्वया ||7-20|| 
यो यो यां यां तनुं भक्तः श्रद्धया अर्चितुम् इच्छति 
तस्य तस्य <न-चलां>Tn श्रद्धां ताम् एव विदधामि अहम् ||7-21|| 
स तया श्रद्धया युक्तः तस्य आराधनम् ईहते 
लभते च ततः कामान् मया एव विहितान् हि तान् ||7-22|| 
अन्तवत् तु फलं तेषां तत् भवति <अल्प-मेधसाम्>Bs6 
देवान् <देव-यजः>U यान्ति <अस्मत्-भक्ता>T6 यान्ति माम् अपि ||7-23|| 
<न-व्यक्तं>Tn व्यक्तिम् आपन्नं मन्यन्ते माम् <न-बुद्धयः>Bsmn 
परम् भावम् <न-जानन्तः>Tn मम <न-व्ययम्>Bsmn <न-उत्तमम्>Tn ||7-24|| 
न अहं प्रकाशः सर्वस्य <योगमाया-समावृतः>T3 
मूढः अयं न अभिजानाति लोकः माम् <न-जम्>Bsmn <न-व्ययम्>Bsmn||7-25|| 
वेद अहं सम अतीतानि वर्तमानानि च अर्जुन 
भविष्याणि च भूतानि मां तु वेद न कश्चन ||7-26|| 
<<इच्छा-द्वेष>Di-समुत्थेन>T3 <द्वन्द्व-मोहेन>T6 भारत 
<सर्व-भूतानि>K1 सम्मोहं सर्गे यान्ति परम्  तप ||7-27|| 
येषां तु <अन्त-गतम्>T2 पापं जनानाम् <पुण्य-कर्मणाम्>Bs6 
ते <<द्वन्द्व-मोह>T6-निर्मुक्ता>T3 भजन्ते मां <दृढ -व्रताः>Bs6 ||7-28|| 
<<जरा-मरण>Di-मोक्षाय>T6 माम् आश्रित्य यतन्ति ये 
ते ब्रह्म तत् विदुः कृत्स्नम् <अधि-आत्मं>A1 कर्म च अखिलम् ||7-29|| 
<<स-<अधि-भूत>A1->Bs3-अधिदैवम्>K1? मां <स-<अधि-यज्ञम्>A1->Bs3? च ये विदुः 
<प्रयाण-काले>T6 अपि च मां ते विदुः <युक्त-चेतसः>Bs6 ||7-30|| 
ओं तत् सत् इति<<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6
<<ज्ञान-विज्ञान>Di-योगः>T6? नाम सप्तमोऽध्यायः ||सप्तमः अध्यायः

			अष्टमोऽध्यायः

अर्जुन उवाच 
किं तत् ब्रह्म किम् <अधि-आत्मं>A1 किं कर्म <पुरुष-उत्तम>T7 
<अधि-भूतम्>A1 च किम् प्रोक्तम् <अधि-दैवं>A1 किम् उच्यते ||8-1|| 
<अधि-यज्ञः>A1 कथम् कः अत्र देहे अस्मिन् मधुसूदन 
<प्रयाण-काले>T6 च कथम् ज्ञेयः असि <नियत-आत्मभिः>Bs3 ||8-2|| 
श्रीभगवानुवाच 
<न-क्षरम्>Tn ब्रह्म परमं <स्व-भावः>T6 <अधि-आत्म>A1 उच्यते 
<<भूत-<भाव-उद्भव>Di->T6-करः>U? विसर्गः <कर्म-सञ्ज्ञितः>K2 ||8-3|| 
<अधि-भूतं>A1 क्षरः भावः पुरुषः च <अधि-दैवतम्>A1 
<अधि-यज्ञः>A1 अहम् एव अत्र देहे <देह-भृतां>U वर ||8-4|| 
<अन्त-काले>T6 च माम् एव स्मरन् मुक्त्वा कलेवरम् 
यः प्रयाति स <अस्मत्-भावं>T6 याति नास्ति अत्र संशयः ||8-5|| 
यं यं वा अपि स्मरन् भावन् त्यजति अन्ते कलेवरम् 
तं तम् एव इति कौन्तेय सदा <<तद्-भाव>T3-भावितः>T6 ||8-6|| 
तस्मात् सर्वेषु कालेषु माम् अनुस्मर युध्य च 
मयि <<अर्पित-मनः>Di-बुद्धिः>Bs6 माम् एव इष्यसि <न-संशयः>Tn ||8-7|| 
<अभ्यास-योग>K1-युक्तेन>T3 चेतसा <<न-अन्य>Tn-गामिना>T2 
परमम् पुरुषं दिव्यं याति पार्थ अनुचिन्तयन् ||8-8|| 
कविम् पुराणम् अनुशासितारम् 
अणोः अणीयान् सम् अनुस्मरेत् यः 
सर्वस्य धातारम् <<न-चिन्त्य>Tn-रूपम्>Bs6 
<आदित्य-वर्णम्>Bs6 तमसः परस्तात् ||8-9|| 
<प्रयाण-काले>T6 मनसा चलेन 
भक्त्या युक्तो <योग-बलेन>T3 च एव 
भ्रुवोः मध्ये प्राणम् आवेश्य सम्यक् 
स तम् परम् पुरुषम् उप एति दिव्यम् ||8-10|| 
यत् <न-क्षरं>Tn वेद विदः वदन्ति 
विशन्ति यत् यतयः <वीत-रागाः>Bs6 
यदि इच्छन्तः ब्रह्मचर्यम् चरन्ति 
तत् ते पदं सङ्ग्रहेण प्रवक्ष्ये ||8-11|| 
<सर्व-द्वाराणि>T6 संयम्य मनः हृदि निरुध्य च 
मूर्ध्नि आधाय आत्मनः प्राणम् आस्थितः <योग-धारणाम्>T6 ||8-12|| 
ओम् इति एक <न-क्षरम्>Tn ब्रह्म व्याहरन् माम् अनुस्मरन् 
यः प्रयाति त्यजत् देहं स याति <परमाम्-गतिम्>K1 ||8-13|| 
<<न-अन्य>Tn-चेताः>Bs6 सततं यः मां स्मरति नित्यशः 
तस्य अहं सुलभः पार्थ नित्य युक्तस्य योगिनः ||8-14|| 
माम् उपेत्य पुनः जन्म <दुःख-आलयम्>T6 <न-शाश्वतम्>Tn 
न आप्नुवन्ति <महत्-आत्मानः>K1 संसिद्धिम् <परमाम्-गताः>K1 ||8-15|| 
आ<ब्रह्म-भुवनात्>T6? लोकाः पुनः आवर्तिनः अर्जुन 
माम् उप एत्य तु कौन्तेय पुनः जन्म न विद्यते ||8-16|| 
<सहस्रयुग-पर्यन्तम्>Bs6 अहः यत् ब्रह्मणः विदुः 
रात्रिं युग सहस्राम् ताम् ते <अह-रात्र>Di विदः जनाः ||8-17|| 
<न-व्यक्तात्>Tn व्यक्तयः सर्वाः प्रभवन्ति अहर् आगमे 
रात्रि आगमे प्रलीयन्ते तत्र एव <<न-व्यक्त>Tn-सञ्ज्ञके>Bs6 ||8-18|| 
<भूत-ग्रामः>T6 स एव अयम् भूत्वा भूत्वा प्रलीयते 
<रात्रि-आगमे>T6 वशः पार्थ प्रभवति <अहः-आगमे>T6 ||8-19|| 
परः तस्मात् तु भावोः अन्यः <न-व्यक्तः>Tn <न-व्यक्तात्>Tn सनातनः 
यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ||8-20|| 
<न-व्यक्तः>Tn <न-क्षर>Tn इति उक्तः तम् आहुः <परमाम्-गतिम्>K1 
यं प्राप्य न निवर्तन्ते तत् धाम परमम् मम ||8-21|| 
पुरुषः सः परः पार्थ भक्त्या लभ्यः तु <न-अनन्यया> 
यस्य <अन्त-स्थानि>T7 भूतानि येन सर्वम् इदम् ततम् ||8-22|| 
यत्र काले तु <न-आवृत्तिम्>Tn आवृत्तिम् च एव योगिनः 
प्रयाता यान्ति तम् कालं वक्ष्यामि <भरत-ऋषभ>K2 ||8-23|| 
<अग्नि-ज्योतिः>T6 अहः शुक्लः <षट्-मासा>Tds <उत्तर-अयणम्>K1
तत्र प्रयाता गच्छन्ति ब्रह्म <ब्रह्म-विदः>T2 जनाः ||8-24|| 
धूमः रात्रिः तथा कृष्णः <षट्-मासा>Tds <दक्षिण-अयनम् >K1
तत्र चान्द्रमसम् ज्योतिः योगी प्राप्य निवर्तते ||8-25|| 
<शुक्ल-कृष्णे>Di गती हि एते जगतः शाश्वते मते 
एकया याति <न-आवृत्तिम्>Tn अन्यया आवर्तते पुनः ||8-26|| 
न एते सृती पार्थ जानन् योगी मुह्यति कश्चन 
तस्मात् सर्वेषु कालेषु <योग-युक्तः>T3 भव अर्जुन ||8-27|| 
वेदेषु यज्ञेषु तपःसु च एव 
दानेषु यत् <पुण्य-फलम्>T6 प्रदिष्टम् 
अत्येति तत् सर्वम् इदं विदित्वा 
योगी परं स्थानम् उप एति च आद्यम् ||8-28|| 
ओं तत् सत् इति <<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6<योग-शास्त्रे>T6<<श्रीकृष्णा-अर्जुन>Di-संवादे>T6
<<<न-क्षर>Tn-पर-ब्रह्म>Km-योगः-नाम>T6? अष्टमोऽध्यायः ||अष्टमः अध्यायः ||

			नवमःअध्यायः

श्रीभगवान् उवाच 
इदं तु ते गुह्यतमं प्रवक्ष्यामि <न-असूयवे>Tn
<<ज्ञान-विज्ञान>Di-सहितं>T6 यत् ज्ञात्वा मोक्ष्यसे <न-शुभात्>Tn ||9-1|| 
<राज-विद्या>T6 <राज-गुह्यं>T6 पवित्रम् इदम् उत्तमम् 
प्रत्यक्षौ आगमं धर्म्यं सुसुखं कर्तुम् <न-व्ययम्>Bsmn ||9-2|| 
<न-श्रद्दधानाः>Tn पुरुषा धर्मस्य अस्य <परम्- तप>K1 
<न-प्राप्य>Tn मां निवर्तन्ते <<मृत्यु-संसार>T6-वर्त्मनि>T6 ||9-3|| 
मया ततम् इदं सर्वं जगत् <<न-व्यक्त>Tn-मूर्तिना>T6 
<अस्मत्-स्थानि>T7 <सर्व-भूतानि>T2 न च अहं तेषु अवस्थितः ||9-4|| 
न च <अस्मत्-स्थानि>T7 भूतानि पश्य मे योगम् ऐश्वरम् 
<भूत-भृत्>T2 न च <भूत-स्थः>T7 मम् आत्मा <भूत-भावनः>T6 ||9-5|| 
यथा <आकाश-स्थितः>T7 नित्यं वायुः सर्वत्रगः 
तथा सर्वाणि भूतानि <अस्मत्-स्थानि>T7 इति उपधारय ||9-6|| 
<सर्व-भूतानि>T2 कौन्तेय प्रकृतिं यान्ति मामिकाम् 
<कल्प-क्षये>T6 पुनः तानि <कल्प-आदौ>T6 विसृजामि अहम् ||9-7|| 
प्रकृतिं स्वाम् अवष्टभ्य विसृजामि पुनः पुनः 
<भूत-ग्रामम्>T6 इमम् कृत्स्नम् <न-वसम्>Tn प्रकृतेः वशात् ||9-8|| 
न च मां तानि कर्माणि निबध्नन्ति <धनम्-जय>U 
उदासीनवदासीनम् <न-सक्तं>Tn तेषु कर्मसु ||9-9|| 
मया अध्यक्षेण प्रकृतिः सूयते स चर <न-चरम्>Tn 
हेतुना अनेन कौन्तेय जगत् विपरिवर्तते ||9-10|| 
अवजानन्ति मां मूढा मानुषीं तनुम् आश्रितम् 
परं भावम् <न-जानन्तः>Tn मम भूत <महत्-ईश्वरम्>K1 ||9-11|| 
<मोघ-आशा>T6 <मोघ-कर्माणः>K1 <मोघ-ज्ञाना>T6 <वि-चेतसः>Tp 
राक्षसीम् आसुरीं च एव प्रकृतिम् मोहिनीम् श्रिताः ||9-12|| 
<महत्-आत्मानः>K1 तु मां पार्थ दैवीं प्रकृतिम् आश्रिताः 
भजन्ति <<न-अन्य>Tn-मनसः>T3 ज्ञात्वा <भूत-आदिम्>T6 <न-व्ययम्>Bsmn ||9-13|| 
सततं कीर्तयन्तः मां यतन्तः च <दृढ-व्रताः>Bs6 
नमस्यन्तः च मां भक्त्या नित्य युक्ता उपासते ||9-14|| 
<ज्ञान-यज्ञेन>T6 च अपि अन्ये यजन्तः माम् उपासते 
एकत्वेन पृथक्त्वेन बहुधा <विश्वतः-मुखम्>Bs6 ||9-15|| 
अहं क्रतुः अहं यज्ञः स्वधा अहम् अहम् औषधम् 
मन्त्रः अहम् अहम् एव आज्यम् अहम् अग्निः अहं हुतम् ||9-16|| 
पिताहमस्य जगतः माता धाता पितामहः 
वेद्यं पवित्रम् ओंकार ऋक् साम यजुः एव च ||9-17|| 
गतिः भर्ता प्रभुः साक्षी निवासः शरणं सुहृत् 
प्रभवः प्रलयः स्थानं निधानं बीजम् <न-व्ययम्>Bsmn ||9-18|| 
तपामि अहम् अहं वर्षं निगृह्णामि उत् सृजामि च 
<न-मृतम्>Tn च एव मृत्युः च सत् <न-सत्>Tn च अहम् अर्जुन ||9-19|| 
त्रै विद्या मां सोमपाः पूत पापाः 
यज्ञैः इष्ट्वा <स्वर-गतिं>T7? प्रार्थयन्ते 
ते पुण्यम् आसाद्य <सुर-इन्द्र-लोकम्>T6 
अश्नन्ति दिव्यान् दिवि <देव-भोगान्>T6 ||9-20|| 
ते तं भुक्त्वा स्वर्ग लोकं विशालम् 
क्षीणे पुण्ये मर्त्यलोकं विशन्ति 
एवं त्रयी धर्मम् अनुप्रपन्नाः 
<गत-आगतं>Di <काम-कामा>T6 लभन्ते ||9-21|| 
<न-अन्याः>Tn चिन्तयन्तः मां ये जनाः पर्युपासते 
तेषां नित्य अभियुक्तानां <योग-क्षेमं>Di वहामि अहम् ||9-22|| 
ये अपि अन्य देवता भक्ता यजन्ते श्रद्धया अन्विताः 
ते अपि माम् एव कौन्तेय यजन्ति <न-विधि>Tn पूर्वकम् ||9-23|| 
अहम् हि सर्व यज्ञानाम् भोक्ता च प्रभुः एव च
न तु माम् अभिजानन्ति तत्त्वेन अतः च्यवन्ति ते ||9-24|| 
यान्ति <देव-व्रता>T7 देवान् पितॄन् यान्ति <पितृ-व्रताः>T7 
भूतानि यान्ति <भूत-इज्या>T6 यान्ति <अस्मत्-याजिनः>T6 अपि माम् ||9-25|| 
पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति 
तद अहं <भक्ति-उपहृतम्>T3 अश्नामि <प्रयत-आत्मनः>Bs6 ||9-26|| 
यत् करोषि यत् अश्नासि यत् जुहोषि ददासि यत् 
यत् तपस्यसि कौन्तेय तत् कुरुष्व <अस्मत्-अर्पणम्>T7 ||9-27|| 
<<शुभ-अशुभ>Di-फलैः>T3 एवम् मोक्ष्यसे <कर्म-बन्धनैः>T6 
<<<संन्यास-योग>K1-युक्त>T3-आत्मा>Bs6 <वि-मुक्तः>Tp माम् उपेष्यसि ||9-28|| 
समः अहं <सर्व-भूतेषु>T6 न मे द्वेष्यः अस्ति न प्रियः 
ये भजन्ति तु मां भक्त्या मयि ते तेषु च अपि अहम् ||9-29|| 
अपि चेत् <सु-<दुर्-आचारः>Bs6>T6 भजते माम् <<न-अन्य>Tn-भाक्>U 
साधुः एव स मन्तव्यः सम्यक् व्यवसितः हि सः ||9-30|| 
क्षिप्रं भवति <धर्म-आत्मा>Bs6 शश्वत् शान्तिं निगच्छति 
कौन्तेय प्रतिजानीहि न मे भक्तः प्रणश्यति ||9-31|| 
मां हि पार्थ व्यपाश्रित्य ये अपि स्युः <पाप-योनयः>Bs6 
स्त्रियः वैश्याः तथा शूद्राः ते अपि यान्ति परां गतिम् ||9-32|| 
किं पुनः ब्राह्मणाः पुण्या भक्ता <राजा-ऋषयः>K2 तथा 
<न-नित्यम्>Tn सुखं लोकम् इमं प्राप्य भजस्व माम् ||9-33|| 
<अस्मत्-मना>Bs6 भव <अस्मत्-भक्तः>T6 <अस्मत्-याजी>U मां नमस्कुरु 
माम एव ऐष्यसि युक्त्वा एवम् आत्मानं <अस्मत्-परायणः>Bs6 ||9-34|| 
ओं तत् सत् इति <<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6<योग-शास्त्रे>T6<<श्रीकृष्णा-अर्जुन>Di-संवादे>T6
<राज-विद्या>T6 <<राज-गुह्य>T6-योगः-नाम>T6  ||नवमः अध्यायः ||

			दशमः अध्यायः

श्रीभगवान् उवाच 
भूय एव <महत्-बाहो>Bs6 शृणु मे परमं वचः 
यत् ते अहं प्रीयमाणाय वक्ष्यामि <हित-काम्यया>T3 ||10-1|| 
न मे विदुः <सुर-गणाः>T6 प्रभवं न <महत्-ऋषयः>K1 
अहम् आदिः हि देवानां <महत्-ऋषीणां>K1 च सर्वशः ||10-2|| 
यः माम् <न-जम्>Tn <न-आदिं>Tn च वेत्ति लोक <महत्-ईश्वरम्>K1 
<न-सम्मूढः>Tn स मर्त्येषु <सर्व-पापैः>K1 प्रमुच्यते ||10-3|| 
बुद्धिः ज्ञानम् सम्मोहः क्षमा सत्यं दमः शमः 
सुखं दुःखं भवः <न-भावः>Tn भयं च <न-भयम्>Bsmn एव च ||10-4|| 
<न-हिंसा>Tn समता तुष्टिः तपः दानं यशः <न-यशः>Bsmn 
भवन्ति भावा भूतानां मत्तः एव <पृथक्-विधाः>Bs6 ||10-5|| 
<महत्-ऋषयः>K1 सप्त पूर्वे चत्वारः मनवः तथा 
<अस्मत्-भावाः>T6 मानसाः जाताः येषां लोक इमाः प्रजाः ||10-6|| 
एतां <वि-भूतिं>Tp योगं च मम यः वेत्ति तत्त्वतः 
सः <न-<वि-कम्पेन>Tp->Tn योगेन युज्यते न अत्र संशयः ||10-7|| 
अहं सर्वस्य प्रभवः मत्तः सर्वं प्रवर्तते 
इति मत्वा भजन्ते मां बुधाः <भाव-समन्विताः>T3 ||10-8|| 
<अस्मत्-चित्ता>Bs6 <<अस्मत्-गत>T2-प्राणा>Bs6 बोधयन्तः परस्परम् 
कथयन्तः च मां नित्यं तुष्यन्ति च रमन्ति च ||10-9|| 
तेषां सततयुक्तानां भजतां <प्रीति-पूर्वकम्>Bs
ददामि <बुद्धि-योगं>T3 तं येन माम् उपयान्ति ते ||10-10|| 
तेषाम् एव अनुकम्पार्थम् अहम् <<न-ज्ञान>Tn-जं>U तमः 
नाशयामि <<आत्म-भाव>T6-स्थः>U <ज्ञान-दीपेन>T6 भास्वता ||10-11|| 
अर्जुनः उवाच
परं ब्रह्म परं धाम पवित्रं परमं भवान् 
पुरुषं शाश्वतं दिव्यम् <आदि-देवम्>K1 <न-जम्>Tn विभुम् ||10-12|| 
आहुः त्वाम् ऋषयः सर्वे <देव-ऋषि>K2 नारदः तथा 
असितः देवलः व्यासः स्वयं च एव ब्रवीषि मे ||10-13|| 
सर्वम् एतत् ऋतं मन्ये यत् मां वदसि केशव 
न हि ते भगवन् व्यक्तिं विदुः देवा न दानवाः ||10-14|| 
स्वयम् एव आत्मना आत्मानं वेत्थ त्वं <पुरुष-उत्तम>T6 
<भूत-भावन>T6 <भूत-इश>T6 <देव-देव>T6 <जगत्-पते>T6 ||10-15|| 
वक्तुम् अर्हस्य शेषेण दिव्या हि <आत्म-<वि-भूतयः>Tp>T6?
याभिः <वि-भूतिभिः>Tp लोकान् इमान् त्वम् व्याप्य तिष्ठसि ||10-16|| 
कथं विद्याम् अहं योगिन् त्वाम् सदा परिचिन्तयन् 
केषु केषु च भावेषु चिन्त्यः असि भगवन् मया ||10-17|| 
विस्तरेण आत्मनः योगं <वि-भूतिं>Tp च जनार्दन 
भूयः कथय तृप्तिः हि शृण्वतः न अस्ति मे <न-मृतम्>Tn ||10-18|| 
श्रीभगवान् उवाच 
हन्त ते कथयिष्यामि दिव्या हि <आत्म-<वि-भूतयः>Tp>T6? 
प्राधान्यतः <कुरु-श्रेष्ठ>T6 न अस्ति अन्तः विस्तरस्य मे ||10-19|| 
अहम् आत्मा <गुडाका-ईश>T6 <<<सर्व-भूत>K1-आशय>T6-स्थितः>T7 
अहम् आदिः च मध्यं च भूतानाम् अन्त एव च ||10-20|| 
आदित्यानाम् अहं विष्णुः ज्योतिषां रविः  अंशुमान् 
मरीचिः मरुताम् अस्मि नक्षत्राणाम् अहं शशी ||10-21|| 
वेदानां सामवेदः अस्मि देवानाम् अस्मि वासवः 
इन्द्रियाणां मनः च अस्मि भूतानाम् अस्मि चेतना ||10-22|| 
रुद्राणां शङ्करः च अस्मि <वित्त-इशः>T6 <यक्ष-रक्षसाम्>Di 
वसूनां पावकः च अस्मि मेरुः शिखरिणाम् अहम् ||10-23|| 
पुरोधसां च मुख्यं मां विद्धि पार्थ <बृहत्-पतिम्>T6 
सेनानीनाम् अहं स्कन्दः सरसाम् अस्मि सागरः ||10-24|| 
<महा-ऋषीणां>K1 भृगुः अहं गिराम् अस्मि एकम् <न-क्षरम्>Tn 
यज्ञानां <जप-यज्ञः>K1 अस्मि स्थावराणां <हिम-आलयः>T6 ||10-25|| 
अश्वत्थः <सर्व-वृक्षाणां>T6 <देव-ऋषीणां>K1 च नारदः 
गन्धर्वाणां चित्ररथः सिद्धानाम् कपिलः मुनिः ||10-26|| 
उच्चैःश्रवसम् अश्वानां विद्धि माम् <<न-मृत>Tn-उद्भवम्>T5 
ऐरावतं <गज-इन्द्राणां>T7 नराणां च <नर-अधिपम्>T7 ||10-27|| 
आयुधानाम् अहं वज्रं धेनुनाम् अस्मि <काम-धुक्>U 
प्रजनः च अस्मि कन्दर्पः सर्पाणाम् अस्मि वासुकिः ||10-28|| 
<न-अन्तः>Tn च अस्मि नागानां वरुणः यादसाम् अहम् 
पितॄणाम् अर्यमा च अस्मि यमः संयमताम् अहम् ||10-29|| 
प्रह्लादः च अस्मि दैत्यानां कालः कलयताम् अहम् 
मृगानाम् च <मृग-इन्द्रः>T6 अहं वैनतेयः च पक्षिणाम् ||10-30|| 
पवनः पवताम् अस्मि रामः <शस्त्र-भृताम्>T2 अहम् 
झषाणां मकरः च अस्मि स्रोतसाम् अस्मि जाह्नवी ||10-31|| 
सर्गाणाम् आदिः अन्तः च मध्यं च एव अहम् अर्जुन 
<<अधि-आत्म>A1-विद्या>T6 विद्यानां वादः प्रवदताम् अहम् ||10-32|| 
<न-क्षराणाम्>Tn अकारः अस्मि द्वन्द्वः सामासिकस्य च 
अहम् एव क्षयः कालः धाता अहम् <विश्वतः-मुखम्>Bs6 ||10-33|| 
मृत्युः<सर्व-हरः>T6 च अहम् उद्भवः च भविष्यताम् 
कीर्तिः श्रीः वाक् च नारीणां स्मृतिः मेधा धृतिः क्षमा ||10-34|| 
बृहत् साम तथा साम्नां गायत्री छन्दसाम् अहम् 
मासानां मार्गशीर्षः अहम् ऋतूनाम् <कुसुम-आकरः>T6 ||10-35|| 
द्यूतं छलयताम् अस्मि तेजः तेजस्विनाम् अहम् 
जयः अस्मि व्यवसायः अस्मि सत्त्वं सत्त्ववताम् अहम् ||10-36|| 
वृष्णीनां वासुदेवः अस्मि पाण्डवानाम् <धन-जयः>U ? 
मुनीनाम् अपि अहं व्यासः कवीनाम् उशना कविः ||10-37|| 
दण्डः दमयताम् अस्मि नीतिः अस्मि जिगीषताम् 
मौनं च एव अस्मि गुह्यानां ज्ञानं ज्ञानवताम् अहम् ||10-38|| 
यत् च अपि <सर्व-भूतानां>K1 बीजं तत् अहम् अर्जुन 
न तत् अस्ति विना यत् स्यात् मया भूतं चर <न-चरम्>Tn ||10-39|| 
न अन्तः अस्ति मम दिव्यानां <वि-भूतीनां>Tp <पर-तप>K1 
एष तु उद्देशतः प्रोक्तः <वि-भूतेः>Tp विस्तरः मया ||10-40|| 
यत् यत् <वि-भूति>Tp <मत्-सत्त्वं>T6 <श्रीमत्-ऊर्जितम्>T6 एव वा 
तत् तत् एव अवगच्छ त्वं मम तेजः अंश सम्भवम् ||10-41|| 
अथवा बहुना एतेन किं ज्ञातेन तव अर्जुन 
विष्टभ्य अहम् इदं कृत्स्नम् एक अंशेन स्थितः जगत् ||10-42|| 
ओं तत् सत् इति <श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6<योग-शास्त्रे>T6<<श्रीकृष्णा-अर्जुन>Di-संवादे>T6
<<वि-भूति>Tp-योगः-नाम>T6  ||दशमः अध्यायः ||</p>

		एकादशः अध्यायः

अर्जुनः उवाच 
<अस्मत्-अनुग्रहाय>T6 परमं गुह्यम् <<अधि-आत्म>A1-सञ्ज्ञितम्>T6 
यत् त्वया उक्तं वचः तेन मोहः अयम् <वि-गतः>Tp मम ||11.1|| 

<भव-अप्ययौ>Di हि भूतानां श्रुतौ विस्तरशः मया 
त्वत्तः <<कमल-पत्र>T6-अक्ष>Bs6 माहात्म्यम् अपि च <न-व्ययम्>Bsmn ||11.2|| 

एवम् एतत् यथा आत्थ त्वम् आत्मानम् <परम-इश्वर>K1 
द्रष्टुम् इच्छामि ते रूपम् ऐश्वरं <पुरुष-उत्तम>T7 ||11.3|| 

मन्यसे यदि तत् शक्यम् मया द्रष्टुम् इति प्रभो 
<योग-इश्वर>T6 ततः मे त्वम् दर्शय आत्मानम् <न-व्ययम्>Bsmn ||11.4|| 

श्रीभगवान् उवाच 
पश्य मे पार्थ रूपाणि शतशः अथ सहस्रशः 
<नाना-विधानि>Bs6 दिव्यानि <नाना-<वर्ण-आकृतीनि>Di>Bs6 च ||11.5|| 

पश्य आदित्यान् वसून् रुद्रानश्विनौ मरुतः तथा 
बहूनि <न-दृष्ट>Tn पूर्वाणि पश्य आश्चर्याणि भारत ||11.6|| 

इह <एक-स्थं>U जगत् कृत्स्नम् पश्य अद्य <सचर-<न-चरम्>Tn>Di 
मम देहे <गुडाका-ईश>T6 यत् च अन्यत् द्रष्टुम् इच्छसि ||11.7|| 

न तु मां शक्यसे द्रष्टुम् अनेन एव <स्व-चक्षुषा>T6 
दिव्यं ददामि ते चक्षुः पश्य मे योगम् ऐश्वरम् ||11.8|| 


सञ्जयः उवाच 
एवम् उक्त्वा ततः राजन् <महत्-<योग-इश्वरः>T6>K1 हरिः 
दर्शयामास पार्थाय परमं रूपम् ऐश्वरम् ||11.9|| 

<<न-एक>Tn-<वक्त्र-नयनम्>Ds>Bs7 <<<न-एक>Tn-अद्भुत>K1-दर्शनम्>Bs7  
<<न-एक>Tn-<दिव्य-आभरणं>K1>Bs7 <दिव्य-<<न-एक>Tn-<उद्यत-आयुधम्>K1>K1>Bs7  ||11.10|| 

<<दिव्य-<माल्य-अम्बर>Di>K1-धरं>T6 <<दिव्य-गन्ध>Ki-अनुलेपनम्>Bs7 
सर्व आश्चर्यमयं देवम् <न-अन्तं>Tn <विश्वतः-मुखम् >Bs6 ||11.11|| 

दिवि <सूर्य-सहस्रस्य>T6 भवेत् युगपत् उत्थिता 
यदि भाःसदृशी सा स्यात् भासः तस्य <महत्-आत्मनः>Bs6 ||11.12|| 

तत्र एकस्थं जगत् कृत्स्नं प्रविभक्तम्  <न-एकधा >Tn
अपश्यत् <देव-देवस्य>T6 शरीरे पाण्डवः तदा ||11.13|| 

ततः स <विस्मय-आविष्टः>T3 <हृष्ट-रोमा>Bs6 <धन-जयः>U 
प्रणम्य शिरसा देवं <कृत-अञ्जलिः>Bs3 अभाषत ||11.14|| 

अर्जुन उवाच
पश्यामि देवान् तव देव देहे 
सर्वान् तथा <<भूत-विशेष>T6-सङ्घान्>T6 
ब्रह्माणम् ईशं <<कमल-आसन>K1-स्थम्>U 
ऋषींन् च सर्वान् उरगान् च दिव्यान् ||11.15||
 
<<न-एक>Tn-<बाहु-उदर-वक्त्र-नेत्रम्>Ds>Bs7 
पश्यामि त्वा सर्वतः <<न-अनन्त>Tn-रूपम्>Bs6 
न अन्तम् न मध्यम् न पुनः तव आदिम् 
पश्यामि <विश्व-इश्वर>Bs6 <विश्व-रूप>Bs6 ||11.16|| 

किरीटिनं गदिनं चक्रिणं च <तेजस्-राशिं>T6 
सर्वतः दीप्तिम् अन्तम् पश्यामि त्वां दुर्निरीक्ष्यं समन्तात् 
<<दीप्त-<अनल-अर्क>Di>K1-द्युतिम्>T6 <न-प्रमेयम्>Tn  ||11.17|| 

त्वम् <न-क्षरं>Tn परमं वेदितव्यम् 
त्वम् अस्य विश्वस्य परं निधानम् 
त्वम् <न-व्ययः>Tn <<शाश्वत-धर्म>K1-गोप्ता>T6 
सनातनः त्वं पुरुषः मतः मे ||11.18|| 

<न-<आदि-मध्य-अन्तम्>Di>Bs6 <<न-अन्त>Tn-वीर्यम्>Bsmn 
<<न-अन्त>Tn-बाहुं>Bsmn <<शशि-सूर्य>Di-नेत्रम्>Bs6 
पश्यामि त्वां <<दीप्त-हुताश>K1-वक्त्रम्>T6 
<स्व-तेजसा>T6विश्व मिदम् तपम् तम् ||11.19|| 

<दिव्-पृथिव्योः>Di इदम् अन्तरं हि 
व्याप्तं त्वया एकेन दिशः च सर्वाः 
दृष्ट्वा अद्भुतं रूपम् उग्रं तव इदम् 
<लोक-त्रयं>T6 प्रव्यथितं <महत्-आत्मन्>Bs6 ||11.20|| 

अमी हि त्वा <सुर-सङ्घा>T6 विशन्ति 
केचित् भीताः <प्रकृष्ट-अञ्जलयः>Bs6 गृणन्ति 
स्वस्ति इति उक्त्वा <<<महत्-ऋषि>K1-सिद्ध>Di-सङ्घाः>T6 
स्तुवन्ति त्वां स्तुतिभिः पुष्कलाभिः ||11.21|| 

<रुद्र-आदित्या-वसवः>Di ये च साध्याः 
विश्वे अश्विनौ मरुतः च उष्मपाः च 
<<गन्धर्व-यक्ष-असुर-सिद्ध>Ds-सङ्घाः>T6 
वीक्षन्ते त्वा विस्मिताः च एव सर्वे ||11.22|| 


रूपं महत् ते <बहु-<वक्त्र-नेत्रम्>Ds>Bs6 
<महत्-बाहः>Bs6 <बहु-<बाहु-उरु-पादम्>Ds>Bs6 
<बहु-उदरं>Bs6 <<बहु-दंष्ट्रा>K1-करालम्>Bs6
दृष्ट्वा लोकाः प्रव्यथिताः तथा अहम् ||11.23|| 

<नभः-स्पृशं>U <दीप्तम्-<<न-एक>Tn-वर्णम्>K1>Bs6 
<व्यात्-आननं>Bs6 <<दिप्त-विशाल>K1-नेत्रम्>Bs6 
दृष्ट्वा हि त्वां <प्रव्यथित-<अन्तर्-आत्मा>A1>Bs6 
धृतिं न विन्दामि शमं च विष्णो ||11.24|| 

<दंष्ट्रा-करालानि>T3 च ते मुखानि 
दृष्ट्वा एव <<काल-अनल>T6-सन्निभानि >T6
दिशः न जाने न लभे च शर्म 
प्रसीद <देव-ईश>T6 <जगत्-निवास>Bs6 ||11.25|| 

अमी च त्वां धृतराष्ट्रस्य पुत्राः 
सर्वे सह एव <<अवनि-पाल>U-सङ्घैः>T6 
भीष्मः द्रोणः <सूत-पुत्रः>T6 तथा असौ 
सह अस्मदीयैः अपि <योध-मुख्यैः>T7 ||11.26|| 

वक्त्राणि ते त्वरमाणा विशन्ति 
<दंष्ट्रा-करालानि>T3 भयानकानि 
केचित् <वि-लग्ना>Tp <दशन-अन्तरेषु>T6 
सम्दृश्यन्ते चूर्णितैः <उत्तम-अङ्गैः>Bs6 ||11.27|| 

यथा नदीनां बहवः <अम्बु-वेगाः>T6
समुद्रम् एव <अभि-मुखा>A1 द्रवन्ति 
तथा तव अमी <<नर-लोक>T6-वीराः>T6 
विशन्ति वक्त्राणि अभिविज्वलन्ति ||11.28|| 

यथा प्रदीप्तं ज्वलनं पतङ्गाः 
विशन्ति नाशाय <समृद्ध-वेगाः>Bs6 
तथा एव नाशाय विशन्ति लोकाः 
तव अपि वक्त्राणि <समृद्ध-वेगाः>Bs6 ||11.29|| 

लेलिह्यसे ग्रसमानः समन्तात् 
लोकान् समग्रान् वदनैः ज्वलद्भिः 
तेजोभिः आपूर्य जगत् समग्रम् 
भासः तव उग्राः प्रतपन्ति विष्णो ||11.30|| 

आख्याहि मे कः भवान् <उग्र-रूपः>T6 
नमः अस्तु ते <देव-वर>T6 प्रसीद 
विज्ञातुम् इच्छामि भवन्तम् आद्यम् 
न हि प्रजानामि तव प्रवृत्तिम् ||11.31|| 

श्रीभगवान् उवाच 
कालः अस्मि <<लोक-क्षय>T6-कृत्>U प्रवृत्तः 
लोकान् समाहर्तुम् इह प्रवृत्तः 
ऋते अपि त्वां न भविष्यन्ति सर्वे 
ये अवस्थिताः <प्रति-अनीकेषु>Tp योधाः ||11.32|| 

तस्मात् त्वम् उत्तिष्ठ यशः लभस्व 
जित्वा शत्रून् भुङ्क्ष्व राज्यं समृद्धम् 
मया एव एते निहताः पूर्वम् एव 
निमित्तत्रं भव सव्यसाचिन् ||11.33|| 

द्रोणं च भीष्मं च जयद्रथं च 
कर्णं तथा अन्यान् अपि <योध-वीरान्>T6 
मया हतान् त्वं जहि मा व्यथिष्ठाः 
युध्यस्व जेतासि रणे सपत्नान् ||11.34||
 
सञ्जयः उवाच
एतत् श्रुत्वा वचनं केशवस्य
<कृत-अञ्जलिः>Bs3 वेपमानः किरीटी
नमस्कृत्वा भूय एव आह कृष्णम्
<स -गद्गदम्>BvS <भीत-भीतः>T5 प्रणम्य ||11.35||

अर्जुनः उवाच 
स्थाने <हृषीक-ईश>T6 तव प्रकीर्त्या 
जगत् प्रहृष्यति अनुरज्यते च 
रक्षांसि भीतानि दिशः द्रवन्ति 
सर्वे नमस्यन्ति च <सिद्ध-सङ्घाः>T6 ||11.36|| 

कस्मात् च ते न नमेरन् <महत्-आत्मन्>Bs6 
गरीयसे ब्रह्मणः अपि <आदि-कर्त्रे>K1 
<न-अन्त>Bsmn <देव-इश>T6 <जगत्-निवास>Bs6 
त्वम् <न-क्षरं>Tn सत् <न-सत्>Tn तत्परं यत् ||11.37|| 

त्वम् <आदि-देवः>K1 पुरुषः पुराणः 
त्वम् अस्य विश्वस्य परं निधानम् 
वेत्तासि वेद्यं च परं च धाम 
त्वया ततं विश्वम् <<न-अन्त>Bsmn-रूप>Bs6 ||11.38|| 

वायुः यमः अग्निः वरुणः शशाङ्कः 
<प्रजा-पतिः>T6 त्वं प्रपितामहः च 
नमः नमस्ते अस्तु सहस्र कृत्वः 
पुनः च भूयः अपि नमः नमस्ते ||11.39|| 

नमः पुरस्तात् अथ पृष्ठतः ते 
नमः अस्तु ते सर्वत एव सर्व 
<<न-अन्त>Bsmn-वीर्य>Bs6 <<न-मित>Tn-विक्रमः>Bs6 
त्वम् सर्वं समाप्नोषि ततः असि सर्वः ||11.40|| 

सखा इति मत्वा प्रसभं यत् उक्तम् 
हे कृष्ण हे यादव हे सखा इति 
<न-जानता>Tn महिमानं तव इदम् 
मया प्रमादात् प्रणयेन वा अपि ||11.41|| 

यत् च अवहासार्थम् <<न-सत्>Tn-कृतः>U असि 
<विहार-शय्या-आसन-भोजनेषु>Ds 
एकः अथवा अपि <न-च्युत>Tn तत् <सम-अक्षम्>A1 
तत् क्षामये त्वाम् अहम् <न-प्रमेयम्>Tn ||11.42|| 


पिता असि लोकस्य <चर-अचरस्य>Di
त्वम् अस्य पूज्यः च गुरुः गरीयान्
न त्वत् समः अस्ति अभि अधिकः कुतः अन्यः 
<लोक-त्रये>T6 अपि <<न-प्रतिम>Tn-प्रभाव>Bs6 ||11.43|| 


तस्मात् प्रणम्य प्रणिधाय कायम् 
प्रसादये त्वाम् अहम् ईशम् ईड्यम् 
पिता एव पुत्रस्य सखा एव सख्युः 
प्रियः प्रियायाः अर्हसि देव सोढुम् ||11.44|| 

<<न-दृष्ट>Tn-पूर्वं>Bs6 हृषितः अस्मि दृष्ट्वा 
भयेन च प्रव्यथितम् मनः मे 
तत् एव मे दर्शय देव रूपम् 
प्रसीद <देव-ईश>T6 <जगत्-निवास>Bs6 ||11.45|| 

किरीटिनं गदिनं <चक्र-हस्तम्>Bs6 
इच्छामि त्वां द्रष्टुम् अहं तथा एव 
तेन एव रूपेण <चतुर्-भुजेन>K1 
<सहस्र-बाहः>K1 भव <विश्व-मूर्ते>T6 ||11.46|| 

श्रीभगवान् उवाच
मया प्रसन्नेन तव अर्जुन इदम् 
रूपं परं दर्शितम् <आत्म-योगात्>T6 
तेजःमयं विश्वम् <न-अन्तम्>Bsmn आद्यम् 
यत् मे त्वत् अन्येन न <दृष्ट-पूर्वम्>K1 ||11.47|| 

न <<वेद-यज्ञ>Di-अध्ययनैः>T6 न दानैः 
न च क्रियाभिः न तपोभिः उग्रैः 
<एवं-रूपः>Bs6 शक्य अहम् <नृ-लोके>T6 
द्रष्टुं त्वत् अन्येन कुरु <प्र-वीर>Tp ||11.48|| 

मा ते व्यथा मा च <<वि-मूढ>Tp-भावः>T6 
दृष्ट्वा रूपं घोरम्-ईदृक् मम इदम् 
<व्यपेत-भीः>Bs5 <प्रीत-मनाः>Bs6 पुनः त्वम् 
तत् एव मे रूपम् इदम् प्रपश्य ||11.49|| 

सञ्जयः उवाच
इति अर्जुनम् <वासु-देवः>T6 तथा उक्त्वा 
स्वकं रूपं दर्शयामास भूयः 
आश्वासयामास च भीतम् एनम् 
भूत्वा पुनः <सौम्य-वपुः>Bs6 <महत्-आत्मा>Bs6 ||11.50|| 

अर्जुनः उवाच 
दृष्ट्वा इदं मानुषं रूपं तव सौम्यं जनार्दन 
इदानीम् अस्मि सम्वृत्तः <स-चेताः>BvS प्रकृतिं गतः ||11.51|| 

श्रीभगवान् उवाच 
सु दुर् दर्शम् इदं रूपं दृष्टवान् असि यत् मम 
देवा अपि अस्य रूपस्य <<नित्यं-दर्शन>K1-आकाङ्क्षिणः>U ||11.52|| 

न अहम् वेदैः न तपसा न दानेन न च इज्यया 
शक्य <एवं-विधः>Bs6 द्रष्टुं दृष्टवान् असि मां यथा ||11.53|| 

भक्त्या तु <न-अन्यया>Tn शक्य अहम् <एवं-विधः>Bs6 अर्जुन 
ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च <परम्- तप>K1 ||11.54|| 

<<अस्मत्-कर्म>T6-कृत्>U <अस्मत्-परमः>Bs6 <अस्मत्-भक्तः>T6 <सङ्ग-वर्जितः>T3 
<निर्- वैरः>Bs5 <सर्व-भूतेषु>K1 यः स माम् इति पाण्डव ||11.55|| 


ओं तत् सत् इति <<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6<योग-शास्त्रे>T6<<श्रीकृष्णा-अर्जुन>Di-संवादे>T6
<<<विश्व-रूप>K6-दर्शन>T6-योगः>T6 नाम  ।।एकादशः अध्यायः।।

		द्वादशः अध्यायः

अर्जुनः उवाच 
एवं सततयुक्ता ये भक्ताः त्वाम् परि उपासते 
ये च अपि <न-क्षरम्>Tn <न-व्यक्तं>Tn तेषां के <योग-वित्तमाः>T7 ||12.1||

श्रीभगवान् उवाच 
मयि आवेश्य मनः ये मां नित्ययुक्ता उपासते 
श्रद्धया परया उपेताः ते मे युक्ततमा मताः ||12.2|| 

ये तु <न-क्षरम्>Tn <न-निर्देश्यम्>Tn <न-व्यक्तं>Tn पर्युपासते 
<सर्वत्र-गम्>U <न-चिन्त्यं>Tn च <कूट-स्थम्>U <न-चलं>Tn ध्रुवम् ||12.3|| 

सम् नियम्य <इन्द्रिय-ग्रामं>T6 सर्वत्र <सम-बुद्धयः>Bs6 
ते प्राप्नुवन्ति माम् एव <<सर्व-भूत>k1-हिते>T6 रताः ||12.4|| 

क्लेशः अधिकतरः तेषाम् <<<न-व्यक्त>Tn-आसक्त>T7-चेतसाम् >Bs6
<न-व्यक्ता>Tn हि गतिः दुःखम् देहवद्भिः अवाप्यते ||12.5|| 

ये तु सर्वाणि कर्माणि मयि सन्न्यस्य मत् पराः 
<न-अन्येन>Bsmn एव योगेन मां ध्यायन्त उपासते ||12.6|| 

तेषाम् अहं सम उद्धर्ता <<मृत्यु-संसार>T6-सागरात्>Km 
भवामि <न-चिरात्>Tn पार्थ मयि <आवेशित-चेतसाम्>Bs6 ||12.7|| 

मयि एव मन आधत्स्व मयि बुद्धिं निवेशय 
निवसिष्यसि मयि एव अत ऊर्ध्वं न संशयः ||12.8|| 

अथ चित्तं सम् आधातुं न शक्नोषि मयि स्थिरम् 
<अभ्यास-योगेन>K6 ततः माम् इच्छा आप्तुम् <धन-जय>U ||12.9|| 

अभ्यासे अपि <न-समर्थः>Tn असि <अस्मत्-कर्म>T6 परमः भव 
<अस्मत्-अर्थम्>T4 अपि कर्माणि कुर्वन् सिद्धिम् अवाप्स्यसि ||12.10|| 

अथ एतत् अपि <न-शक्तः>Tn असि कर्तुं मत् योगम् आश्रितः 
<<<सर्व-कर्म>K1-फल>T6-त्यागं>T6 ततः कुरु यत आत्मवान् ||12.11|| 

श्रेयः हि ज्ञानम् अभ्यासात् ज्ञानात् ध्यानं विशिष्यते 
ध्यानात् <<कर्म-फल>T6-त्यागः>T6 त्यागात् शान्तिः अनन्तरम् ||12.12|| 

<न-द्वेष्टा>Tn <सर्व-भूतानां>K1 मैत्रः करुण एव च 
<निर्-ममः>T5 <निर्-अहङ्कारः>Bs5 <सम-<दुःख-सुखः>Di>Bs6 क्षमी ||12.13|| 

सन्तुष्टः सततं योगी यत आत्मा <दृढ-निश्चयः>Bs6 
मयि <अर्पित-<मनः-बुद्धिः>Di>Bs3 यः <अस्मत्-भक्तः>T6 स मे प्रियः ||12.14|| 

यस्मात् न उद्विजते लोकः लोकात् न उद्विजते च यः 
<हर्ष-आमर्ष-भय-उद्वेगैः>Ds मुक्तः यः स च मे प्रियः ||12.15|| 

<न-अपेक्षः>Bs6 शुचिः दक्ष उदासीनः <गत-व्यथः>Bs5 
<<सर्व-आरम्भ>T6-परित्यागी>T6 यः <अस्मत् भक्तः>T6 स मे प्रियः ||12.16|| 

यः न हृष्यति न द्वेष्टि न शोचति न काङ्क्षति 
<<शुभ-<न-शुभ>Tn>Di-परित्यागी>T6 भक्तिमान् यः स मे प्रियः ||12.17|| 

समः शत्रौ च मित्रे च तथा <मान-अपमानयोः>Di 
<शीत-ऊष्ण-सुख-दुःखेषु>Ds समः <सङ्ग-विवर्जितः>T3 ||12.18|| 

<तुल्य-<निन्दाः-स्तुतिः>Di>Bs6 मौनी सन्तुष्टः येन केनचित् 
<न-निकेतः>Bsmn <स्थिर-मतिः>Bs6 भक्तिमान् मे प्रियः नरः ||12.19|| 

ये तु धर्म्य अमृतम् इदं यथा उक्तम् पर्युपासते 
श्रद्दधाना मत् परमा भक्ताः ते अतीव मे प्रियाः ||12.20|| 

ओं तत् सत् इति <<श्रीमद्-भगवत्>T6-गीतासु>T6 उपनिषत्सु
<ब्रह्म-विद्यायां>T6<योग-शास्त्रे>T6<<श्रीकृष्णा-अर्जुन>Di-संवादे>T6
<भक्ति-योगः>T6 नाम  ।।द्वादशःअध्यायः।।

		त्रयोदशः अध्यायः

श्रीभगवान् उवाच 
इदं शरीरं कौन्तेय क्षेत्रम् इति अभिधीयते 
एतत् यः वेत्ति तं प्राहुः <क्षेत्र-ज्ञ>U इति <तत्-विदः>U  ||13.1|| 

<क्षेत्र-ज्ञं>U च अपि मां विद्धि <सर्व-क्षेत्रेषु>K1 भारत 
<क्षेत्र-क्षेत्रज्ञयोः>Di ज्ञानं यत् तत् ज्ञानं मतं मम ||13.2|| 

तत् क्षेत्रं यत् च यादृक् च <यत्-विकारि>T3 यतः च यत् 
स च यः <यत्-प्रभावः>Bs6 च तत् समासेन मे श्रुणु ||13.3|| 

ऋषिभिः बहुधा गीतं छन्दोभिः विविधैः पृथक्
<<ब्रह्म-सूत्र>T6-पदैः>T6 च एव हेतुमद्भिः विनिश्चितैः ||13.4||

<महत्-भूतानि>K1 अहङ्कारः बुद्धिः <न-व्यक्तम्>Tn एव च 
इन्द्रियाणि दशैकं च पञ्च च <इन्द्रिय-गोचराः>T6  ||13.5|| 

इच्छा द्वेषः सुखं दुःखं सङ्घातः चेतना धृतिः 
एतत् क्षेत्रं समासेन <स-विकारम्>Bs3 उदाहृतम् ||13.6|| 

<न-मानित्वम्>Tn <न-दम्भित्वम्>Tn <न-हिंसा>Tn क्षान्तिः आर्जवम् 
<आचार्य-उपासनं>T6 शौचं स्थैर्यम् <आत्म-विनिग्रहः>T6 ||13.7|| 

इन्द्रियार्थेषु वैराग्यम् <न-अहंकार>Tn एव च 
<<<जन्म-मृत्यु-जरा-व्याधि-दुःख>Di-दोष>T7-अनुदर्शनम्>T6 ||13.8|| 

<न-सक्तिः>Tn <न-अभिष्वङ्गः>Tn <<पुत्र-दार-गृहादिषु>Di->Bs6
नित्यं च <सम-चित्त>Bs6 त्वम् <<इष्ट<न-इष्ट>Tn>Di-उपपत्तिषु>T6 ||13.9||

मयि च <<न-अन्य>Tn-योगेन>T7 भक्तिः <न-व्यभिचारिणी>Tn 
<<विविक्त-देश>K1-सेवित्वम्>U <न-रतिः>Tn <जन-संसदि>T6 ||13.10|| 

<<<अधि-आत्म>A1-ज्ञान>T6-नित्यत्वं>T6 <<<तत्त्व-ज्ञान>T6-अर्थ>T6-दर्शनम्>T6 
एतत् ज्ञानम् इति प्रोक्तम् ज्ञानम् यत् अतः अन्यथा ||13.11|| 

ज्ञेयं यत् तत् प्रवक्ष्यामि यत् ज्ञात्वा <न-मृतम्>Tn अश्नुते 
<न-आदिमत्>Tn परं ब्रह्म न सत् तन् न <न-सत्>Tn उच्यते ||13.12|| 

<सर्वतः<पाणि-पादं>Ds->Bs6 तत् <सर्वतः<अक्षि-शिरः-मुखम्>Ds->Bs6
सर्वतः श्रुतिमत् लोके सर्वम् आवृत्य तिष्ठति ||13.13|| 

<<<सर्व-इन्द्रिय>K1-गुण>T6-आभासं>T6 <<सर्व-इन्द्रिय>K1-विवर्जितम्>T3 
<न-सक्तं>Tn <सर्व-भृत्>U च एव <निर्-गुणं>Bsmn <गुण-भोक्तृ>T6 च ||13.14|| 

बहिः अन्तः च भूतानाम् <<न-चरं>Tn-चरम्>Di एव च 
सूक्ष्मत्वात् तत् विज्ञेयं <दूर-स्थं>T7 च अन्तिके च तत् ||13.15|| 

<न-विभक्तं>Tn च भूतेषु विभक्तम् इव च स्थितम् 
<भूत-भर्तृ>T6 च तत् ज्ञेयं ग्रसिष्णु प्रभविष्णु च ||13.16|| 

ज्योतिषाम् अपि तत् ज्योतिः तमसः परम् उच्यते 
ज्ञानं ज्ञेयं <ज्ञान-गम्यं>T3 हृदि सर्वस्य विष्ठितम् ||13.17|| 

इति क्षेत्रं तथा ज्ञानं ज्ञेयं च उक्तं समासतः 
<अस्मत्-भक्त>T6 एतत् विज्ञाय <अस्मत्-भावाय>T6 उपपद्यते ||13.18|| 

प्रकृतिं पुरुषं च एव विद्धि <न-आदी>Bsmn उभौ अपि 
विकारान् च गुणान् च एव विद्धि <प्रकृति-सम्भवान्>T5 ||13.19|| 

<<कार्य-करण>Di-कर्तृत्वे>T6 हेतुः प्रकृतिः उच्यते 
पुरुषः <सुख-दुःखानां>Di भोक्तृत्वे हेतुः उच्यते ||13.20|| 

पुरुषः<प्रकृति-स्थः>U हि भुङ्क्ते <प्रकृति-जान्>U गुणान् 
कारणं <गुण-सङ्गः>T7 अस्य <<<सत्<न-सत्>Tn->Di-योनि>K1-जन्मसु>T7 ||13.21|| 

उपद्रष्टा अनुमन्ता च भर्ता भोक्ता <महत्-ईश्वरः>K1 
<पर-आत्मा>K1 इति च अपि युक्तः देहे अस्मिन् पुरुषः परः ||13.22|| 

य एवं वेत्ति पुरुषं प्रकृतिं च गुणैः सह 
सर्वथा वर्तमानः अपि न स भूयः अभिजायते ||13.23|| 

ध्यानेन आत्मनि पश्यन्ति केचित् आत्मानम् आत्मना 
अन्ये साङ्ख्येन योगेन <कर्म-योगेन>T6 च <न-परे>Tn ||13.24|| 

अन्ये तु एवम् <न-जानन्तः>Tn श्रुत्वा अन्येभ्य उपासते
ते अपि च अतितरन्ति एव मृत्युं <श्रुति-परायणाः>T7 ||13.25||

यावत् सञ्जायते किञ्चित् सत्त्वं <स्थावर-जङ्गमम्>Di 
<<क्षेत्र-क्षेत्रज्ञ>Di-संयोगात्>T6 तत् विद्धि <भरत-ऋषभ>K2 ||13.26|| 

समं सर्वेषु भूतेषु तिष्ठन्तं <परम-ईश्वरम्>K1
विनश्यत्सु <न-विनश्यन्तं>Tn यः पश्यति स पश्यति ||13.27||

समं पश्यन् हि सर्वत्र समवस्थितम् ईश्वरम् 
न हिनस्ति आत्मना आत्मानं ततः याति परां गतिम् ||13.28|| 

प्रकृति एव च कर्माणि क्रियमाणानि सर्वशः 
यः पश्यति तथा आत्मानम् <न-कर्तारं>Tn स पश्यति ||13.29|| 

यदा <भूत-पृथक्भावम्>T6 <एक-स्थम्>U अनुपश्यति 
तत एव च विस्तारं ब्रह्म सम्पद्यते तदा ||13.30|| 

<न-आदित्वात्>Bsmn <निर्-गुणत्वात्>Bs5 <पर-आत्मा>K1 अयम् <न-व्ययः>Bsmn 
<शरीर-स्थः>U अपि कौन्तेय न करोति न लिप्यते ||13.31|| 

यथा <सर्व-गतं >K1 सौक्ष्म्यात् आकाशं न उपलिप्यते 
सर्वत्र अवस्थितः देहे तथा आत्मा न उपलिप्यते ||13.32|| 

यथा प्रकाशयति एकः कृत्स्नं लोकम् इमं रविः 
क्षेत्रं क्षेत्री तथा कृत्स्नम् प्रकाशयति भारत ||13.33|| 

<क्षेत्र-क्षेत्रज्ञयोः>Ds एवम् अन्तरं <ज्ञान-चक्षुषा>T3 
<<भूत-प्रकृति>T6-मोक्षं>T6 च ये विदुः यान्ति ते परम् ||13.34|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6
<<क्षेत्र-क्षेत्रज्ञ>U-योगः>T6 नाम ।।त्रयोदशः अध्यायः।।                            


		चतुर्दशः अध्यायः

श्रीभगवान् उवाच 
परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानम् उत्तमम् 
यत् ज्ञात्वा मुनयः सर्वे परां सिद्धिम् इतः गताः ||14.1|| 

इदं ज्ञानम् उपाश्रित्य मम साधर्म्यम् आगताः 
सर्गे अपि न उपजायन्ते प्रलये न व्यथन्ति च ||14.2|| 

मम योनिः <महत्-ब्रह्म>K1 तस्मिन् गर्भं दधामि अहम् 
सम्भवः <सर्व-भूतानां>K1 ततः भवति भारत ||14.3|| 

<सर्व-योनिषु>K1 कौन्तेय मूर्तयः सम्भवन्ति याः 
तासां ब्रह्म <महत्-योनिः>K1 अहं <बीज-प्रदः>T6 पिता ||14.4|| 

सत्त्वं रजः तम इति गुणाः<प्रकृति-सम्भवाः>T5 
निबध्नन्ति <महत्-बाहः>Bs6 देहे देहिनम् <न-व्ययम्>Bsmn ||14.5|| 

तत्र सत्त्वं <निर्-मलत्वात्>Bs5 प्रकाशकम् <न-आमयम्>Tn 
<सुख-सङ्गेन>T6 बध्नाति <ज्ञान-सङ्गेन>T6 च <न-अघ>Tn ||14.6|| 

रजः <राग-आत्मकं>Bs6 विद्धि <<तृष्णा-सङ्ग>Di-समुद्भवम्>T3 
तत् निबध्नाति कौन्तेय <कर्म-सङ्गेन>T7 देहिनम् ||14.7|| 

तमः तु <<न-ज्ञान>Tn-जं>U विद्धि मोहनं <सर्व-देहिनाम्>K1 
<<प्रमाद-आलस्य-निद्राभिः>Ds तत् निबध्नाति भारत ||14.8|| 

सत्त्वं सुखे सञ्जयति रजः कर्मणि भारत 
ज्ञानम् आवृत्य तु तमः प्रमादे सञ्जयति उत ||14.9|| 

रजः तमः च अभिभूय सत्त्वं भवति भारत 
रजः सत्त्वं तमः च एव तमः सत्त्वं रजः तथा ||14.10|| 

<सर्व-द्वारेषु>K1 देहे अस्मिन् प्रकाश उपजायते 
ज्ञानं यदा तदा विद्यात् विवृद्धं सत्त्वम् इति उत ||14.11|| 

लोभः प्रवृत्तिः आरम्भः कर्मणाम् <न-शमः>Tn स्पृहा 
रजसि एतानि जायन्ते विवृद्धे <भरत-ऋषभ>K2 ||14.12|| 

<न-प्रकाशः>Bsmn <न-प्रवृत्तिः>Bsmn च प्रमादः मोह एव च 
तमसि एतानि जायन्ते विवृद्धे <कुरु-नन्दन>T6 ||14.13|| 

यदा सत्त्वे प्रवृद्धे तु प्रलयं याति <देह-भृत्>U 
तदा <उत्तम-विदां>U लोकान् <न-मलान्>Tn प्रतिपद्यते ||14.14|| 

रजसि प्रलयं गत्वा <कर्म-सङ्गिषु>U जायते 
तथा <प्र-लीनः>Tp तमसि <मूढ-योनिषु>Bs6 जायते ||14.15|| 

कर्मणः <सु-कृतस्य>Bs3 आहुः सात्त्विकं <निर्-मलं>Bsmn फलम्  | 
रजसः तु फलम् दुःखम् <न-ज्ञानं>Tn तमसः फलम् ||14.16|| 

सत्त्वात् सञ्जायते ज्ञानं रजसः लोभ एव च 
<प्रमाद-मोहौ>Di तमसः भवतः <न-ज्ञानम्>Tn एव च ||14.17|| 

ऊर्ध्वं गच्छन्ति <सत्त्व-स्था>U मध्ये तिष्ठन्ति राजसाः 
<<जघन्यगुण-वृत्तिः>T6-स्था>U अधः गच्छन्ति तामसाः ||14.18|| 

<न-अन्यम्>Tn गुणेभ्यः कर्तारं यदा द्रष्टा अनुपश्यति 
गुणेभ्यः च परं वेत्ति <अस्मत्-भावं>T6 सः अधिगच्छति ||14.19|| 

गुणान् एतान् अतीत्य त्रीन् देही <देह-समुद्भवान्>T6 
<जन्म-मृत्यु-जरा-दुःखैः>Ds विमुक्तः <न-मृतम्>Tn अश्नुते ||14.20|| 

अर्जुनः उवाच 
कैः लिङ्गैः त्रीन् गुणान् एतान् अतीतः भवति प्रभो 
<किम्-आचारः>Bs6 कथं च एतान् त्रीन् गुणान् अतिवर्तते ||14.21|| 

श्रीभगवान् उवाच 
प्रकाशं च प्रवृत्तिं च मोहम् एव च पाण्डव |
न द्वेष्टि संप्रवृत्तानि न निवृत्तानि काङ्क्षति ||14.22|| 

उदासीनवत् आसीनः गुणैः यः न विचाल्यते |
गुणा वर्तन्ते इति एव यः अवतिष्ठति न इङ्गते ||14.23|| 

<सम-<दुःख-सुखः>Di>Bs6 स्वस्थः <सम-<लोष्ट-अश्म-काञ्चनः>Ds>Bs6 |  
<तुल्य-<प्रिय-<न-प्रियः>Tn>Ds>Bs6 धीरः <तुल्य-<निन्दा-आत्म-संस्तुतिः>Ds>Bs6 ||14.24|| 

<मान-अपमानयोः>Ds तुल्यः तुल्यः <<मित्र-अरि>Di-पक्षयोः>T6 
<<सर्व-आरम्भ>K1-परित्यागी>T6 <गुण-अतीतः>T6 स उच्यते ||14.25|| 

मां च यः <न-व्यभिचारेण>Bsmn <भक्ति-योगेन>T6 सेवते 
स गुणान् समतीत्य एतान् ब्रह्मभूयाय कल्पते ||14.26|| 

ब्रह्मणः हि प्रतिष्ठा अहम् <न-मृतस्य>Tn <न-व्ययस्य>Bsmn च 
शाश्वतस्य च धर्मस्य सुखस्य एकान्तिकस्य च ||14.27|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Ds-संवादे>T6
<<<गुण-त्रय>T6-विभाग>T6-योगः>T6 नाम ।।चतुर्दशः अध्यायः।।


		पञ्चदशः अध्यायः

श्रीभगवान् उवाच 
<ऊर्ध्व-मूलम्>Bs6 <अधः-शाखम्>Bs6 अश्वत्थं प्राहुः <न-व्ययम्>Bsmn 
छन्दांसि यस्य पर्णानि यः तं वेद स <वेद-वित्>U ||15.1|| 

अधः च ऊर्ध्वं प्रसृताः तस्य शाखाः 
<गुण-प्रवृद्धा>T3 <विषय-प्रवालाः>K6 
अधः च मूलानि अनुसन्ततानि 
<कर्म -अनुबन्धीनि>U <मनुष्य-लोके>T6 ||15.2|| 

न रूपम् अस्य इह तथा उपलभ्यते 
<न-अन्तः>Bsmn न च आदिः न च सम्प्रतिष्ठा 
अश्वत्थम् एनं <सुविरूढ-मूलम्>Bs6 
<<न-सङ्ग>Tn-शस्त्रेण>K6 दृढेन छित्त्वा ||15.3|| 

ततः पदं तत् परिमार्गितव्यम् यस्मिन् गताः न निवर्तन्ति भूयः 
तम् एव च आद्यं पुरुषं प्रपद्ये यतः प्रवृत्तिः प्रसृता पुराणी ||15.4|| 

<निर्-<मान-मोहाः>Di>Bs5 <जित-<सङ्ग-दोषाः>K7>Bs3 
<अधि-आत्मा>A1 नित्या <विनिवृत्त-कामाः>Bs5
द्वन्द्वैः विमुक्ताः <<सुख-दुःख>Di-सञ्ज्ञैः>Bs6 
गच्छन्ति <न-मूढाः>Tn पदम् <न-व्ययं>Bsmn तत् ||15.5|| 

न तत् भासयते सूर्यः न शशाङ्कः न पावकः 
यत् गत्वा न निवर्तन्ते तत् धाम परमं मम ||15.6|| 

मम एव अंशः <जीव-लोके>T6 <जीव-भूतः>K6 सनातनः 
<मन-षष्ठानि>Bs7 इन्द्रियाणि <प्रकृति-स्थानि>U कर्षति ||15.7|| 

शरीरं यत् अवाप्नोति यत् च अपि उत्क्रामति ईश्वरः 
गृहीत्वा एतानि संयाति वायुः गन्ध अनिवाशयात् ||15.8|| 

श्रोत्रं चक्षुः स्पर्शनं च रसनं घ्राणम् एव च 
अधिष्ठाय मनः च अयं विषयान् उपसेवते ||15.9|| 

उत्क्रामन्तं स्थितं वा अपि भुञ्जानं वा <गुण-अन्वितम्>T3 
विमूढा न अनुपश्यन्ति पश्यन्ति <ज्ञान-चक्षुषः>K6 ||15.10|| 

यतन्तः योगिनः च एनं पश्यन्ति आत्मनि अवस्थितम् 
यतन्तः अपि <<न-कृत>Tn-आत्मानः>Bs6 न एनं पश्यन्ति <न-चेतसः>Bsmn ||15.11|| 

यदा <आदित्य-गतं>K1 तेजः जगत् भासयते <न-खिलम्>Tn 
यत् चन्द्रमसि यत् च अग्नौ तत् तेजः विद्धि मामकम् ||15.12|| 

गाम् आविश्य च भूतानि धारयामि अहम् ओजसा 
पुष्णामि च औषधीः सर्वाः सोमः भूत्वा <रस-आत्मकः>Bs6 ||15.13|| 

अहं वैश्वानरः भूत्वा प्राणिनां देहम् आश्रितः 
<प्राण-अपान>Ds-समायुक्तः>T3 पचामि अन्नम् <चतुर्-विधम्>Bs6 ||15.14|| 

सर्वस्य च अहं हृदि सन्निविष्टः मत्तः स्मृतिः ज्ञानम् अपोहनं च 
वेदैः च सर्वैः अहम् एव वेद्यः <<वेद-अन्त>T6-कृत्>U <वेद-वित्>U एव च अहम् ||15.15|| 

द्वौ इमौ पुरुषौ लोके क्षरः च <न-क्षर>Tn एव च 
क्षरः सर्वाणि भूतानि <कूट-स्थः>U <न-क्षर>Tn उच्यते ||15.16|| 

उत्तमः पुरुषः तु अन्यः<परम-आत्मा>K1 इति उदाहृतः 
यः <लोक-त्रयम्>T6 आविश्य बिभर्ति <न-व्यय>Bsmn ईश्वरः ||15.17|| 

यस्मात् क्षरम् अतीतः अहम् <न-क्षरात्>Tnअपि च उत्तमः
अतः अस्मि लोके वेदे च प्रथितः<पुरुष-उत्तमः>T7 ||15.18|| 

यः माम् एवम् <न-सम्मूढः>Tn जानाति <पुरुष-उत्तमम्>T7
स <सर्व-वित्>U भजति मां सर्व भावेन भारत ||15.19|| 

इति गुह्यतमं शास्त्रम् इदम् उक्तं मया <न-अघ>Tn 
एतत् बुद्ध्वा बुद्धिमान् स्यात् कृत कृत्यः च भारत ||15.20|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Ds-संवादे>T6
<<पुरुष-उत्तम>T6-योगः>T6  नाम ।।पञ्चदशः अध्यायः।।


		षोडशः अध्यायः

श्रीभगवान् उवाच 
<न-भयं>Tn <सत्व-संशुद्धिः>T6 <<ज्ञान-योग>T6-व्यवस्थितिः>T7 
दानं दमः च यज्ञः च <स्व-अध्यायः>T6 तप आर्जवम् ||16.1|| 

<न-हिंसा>Tn सत्यम् <न-क्रोधः>Tn त्यागः शान्तिः <न-पैशुनम्>Bsmn 
दया भूतेषु <न-लोलुप्त्वम्>Tn आर्दवं ह्रीः <न-चापलम्>Tn ||16.2|| 

तेजः क्षमा धृतिः शौचम् <न-द्रोहः>Tn न अतिमानिता 
भवन्ति सम्पदं दैवीम् अभिजातस्य भारत ||16.3|| 

दम्भः दर्पः अभिमानः च क्रोधः पारुष्यम् एव च 
<न-ज्ञानं>Tn च अभिजातस्य पार्थ सम्पदम् आसुरीम् ||16.4|| 

दैवी सम्पत् विमोक्षाय निबन्धाय आसुरी मता |  
मा शुचः सम्पदं दैवीम् अभिजातः असि पाण्डव ||16.5|| 

द्वौ <भूत-सर्गौ>T6 लोके अस्मिन् दैव आसुर एव च | 
दैवः विस्तरशः प्रोक्त आसुरं पार्थ मे श्रृणु ||16.6|| 

प्रवृत्तिं च निवृत्तिं च जना न विदुः आसुराः 
न शौचं न अपि च आचारः न सत्यं तेषु विद्यते ||16.7|| 

<न-सत्यम्>Bsmn <न-प्रतिष्ठं>Bsmn ते जगत् आहुः <न-ईश्वरम्>Bsmn 
<<<न-परः>Tn-पर>Ds-सम्भूतं>T3 किम् अन्यत् कामहैतुकम् ||16.8|| 

एतां दृष्टिम् अवष्टभ्य <नष्ट-आत्मानः>Bs6 <अल्प-बुद्धयः>Bs6 
प्रभवन्ति <उग्र-कर्माणः>Bs6 क्षयाय जगतः<न-हिताः>Tn ||16.9|| 

कामम् आश्रित्य दुष्पूरं <<दम्भ-मान-मद>Ds-अन्विताः>T3 
मोहात् गृहीत्वा <<न-सत्>Tn-ग्राहान्>K1 प्रवर्तन्ते <<न-शुचि>Tn-व्रताः>Bs6 ||16.10|| 

चिन्ताम् <न-परिमेयां>Tn च <प्रलय-अन्ताम्>Bs6 उपाश्रिताः 
<<काम-उपभोग>T6-परमाः>K6 एतावत् इति निश्चिताः ||16.11|| 

<<आशा-पाश>K6-शतैः>T6 बद्धाः <<काम-क्रोध>Di-<पर-अयणाः>K1>T7
ईहन्ते <<काम-भोग>T6-अर्थम्>T4 <न-न्यायेन>Bsmn <अर्थ-सञ्चयान्>T6 ||16.12|| 

इदम् अद्य मया लब्धम् इदं प्राप्स्ये मनोरथम् 
इदम् अस्ति इदम् अपि मे भविष्यति पुनः धनम् ||16.13|| 

असौ मया हतः शत्रुः हनिष्ये च <न-परान्>Tn अपि 
ईश्वरः अहम् अहं भोगी सिद्धः अहं बलवान् सुखी ||16.14|| 

आढ्यः अभिजनवान् अस्मि कः अन्यः अस्ति सदृशः मया 
यक्ष्ये दास्यानि मोदिष्य इति <<न-ज्ञान>Tn-विमोहिताः>T3 ||16.15|| 

<<<न-एक>Tn-चित्त>Tm-विभ्रान्ताः>T3 <<मोह-जाल>K6-समावृताः>T3 
प्रसक्ताः <काम-भोगेषु>T6 पतन्ति नरके <न-शुचौ>Tn ||16.16|| 

<आत्म-सम्भाविताः>T3 स्तब्धा <<धन-मान-मद>Ds-अन्विताः>T3
यजन्ते <नाम-यज्ञैः>Km ते दम्भेन <<न-विधि>Tn-पूर्वकम्>Tn ||16.17|| 

अहङ्कारं बलं दर्पं कामं क्रोधं च समाश्रिताः 
माम् <<आत्म-पर>Ds-देहेषु>T6 प्रद्विषन्तः अभि <न-सूयकाः>Tn ||16.18|| 

तान् अहं द्विषतः क्रूरान् संसारेषु <नर-अधमान्>T7 
क्षिपामि अजस्रम् <न-शुभान्>Tn आसुरीषु एव योनिषु ||16.19|| 

आसुरीं योनिम् आपन्ना मूढा जन्मनि जन्मनि 
माम् <न-प्राप्य>Tn एव कौन्तेय ततः यान्ति अधमां गतिम् ||16.20|| 

<त्रि- विधं>T6 नरकस्य इदं द्वारं नाशनम् आत्मनः 
कामः क्रोधः तथा लोभः तस्मात् एतत् त्रयं त्यजेत् ||16.21|| 

एतैः विमुक्तः कौन्तेय <तमस्-द्वारैः>T6 त्रिभिः नरः 
आचरति आत्मनः श्रेयः ततः याति परां गतिम् ||16.22|| 

यः <शास्त्र-विधिम्>K6 उत्सृज्य वर्तते <काम-कारतः>T3 
न स सिद्धिम् अवाप्नोति न सुखं  परां गतिम् ||16.23|| 

तस्मात् शास्त्रम् प्रमाणं ते <<कार्य-<न-कार्य>Tn>Ds-व्यवस्थितौ>T6 
ज्ञात्वा <<शास्त्र-विधान>T6-उक्तम्>T3 कर्म कर्तुम् इह अर्हसि ||16.24|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Di-संवादे>T6
<<<दैव-<न-सुर>Tn-सम्पद्>Ds-विभाग>T6-योगः>T6 नाम ।।षोडशः अध्यायः।।


		सप्तदशः अध्यायः

अर्जुनः उवाच 
ये <शास्त्र-विधिम्>T6 उत्सृज्य यजन्ते श्रद्धया अन्विताः 
तेषां निष्ठा तु का कृष्ण सत्त्वम् आहः रजः तमः ||17.1|| 

श्रीभगवान् उवाच 
<त्रि-विधा>Bs6 भवति श्रद्धा देहिनाम् सा <स्वभाव-जा>U 
सात्त्विकी राजसी च एव तामसी च इति तां शृणु ||17.2|| 

<सत्त्व-अनुरूपा>T6 सर्वस्य श्रद्धा भवति भारत 
श्रद्धामयः अयं पुरुषः यः <यत्-श्रद्धः>Bs6 स एव सः ||17.3|| 

यजन्ते सात्त्विका देवान् <यक्ष-रक्षांसि-तामसाः>Ds 
प्रेतान् <भूत-गणान्>T6 च अन्ये यजन्ते तामसा जनाः ||17.4|| 

<<न-शास्त्र>Tn-विहितं>T3 घोरं तप्यन्ते ये तपः जनाः 
<<दम्भ-अहङ्कार>Ds-संयुक्ताः>T3 <काम-राग-बल>Ds-अन्विताः>T3 ||17.5|| 

कर्शयन्तः <शरीर-स्थं>U <भूत-ग्रामम्>T6 <न-चेतसः>Bsmn 
मां च एव अन्तः <शरीर-स्थं>U तान् विद्धि <असुर-निश्चयान्>Bs6 ||17.6|| 

आहाराः तु अपि सर्वस्य <त्रि-विधः>Bs6 भवति प्रियः 
यज्ञः तपः तथा दानं तेषां भेदम् इमं शृणु ||17.7|| 

<<आयुष्-सत्त्व-बल-आरोग्य-सुख-प्रीति>Ds-विवर्धनाः>T6 
रस्याः स्निग्धाः स्थिरा ह्र्द्या आहाराः <सात्त्विक-प्रियाः>T6 ||17.8|| 

<कटु-अम्ल-लवण-अत्युष्ण-तीक्ष्ण-रूक्ष-विदाहिनः>Ds 
आहारा राजसस्य इष्टा <<दुःख-शोक-आमय>Ds-प्रदाः>T6 ||17.9|| 

<यात-यामं>Bs6 <गत-रसं>Bs6 पूति पर्युषितं च यत् 
उत् शिष्टम् अपि च <न-मेध्यम्>Tn भोजनम् <तामस-प्रियम्>T6 ||17.10|| 

<<न-फल>Tn-आकाङ्क्षिभिः>U यज्ञः <विधि-दृष्टः>T3 य इज्यते 
यष्टव्यम् एव इति मनः सम् आधाय स सात्त्विकः ||17.11|| 

अभिसन्धाय तु फलम् दम्भार्थम् अपि च एव यत् 
इज्यते <भरत-श्रेष्ठ>T7 तं यज्ञं विद्धि राजसम् ||17.12|| 

<विधि-हीनम्>T3 <<न-सृष्टान्नं>Tn->Bs7 <मन्त्र-हीनम्>T3 <न-दक्षिणम्>Bsmn
<श्रद्धा-विरहितं>T3 यज्ञं तामसं परिचक्षते ||17.13|| 

<<देव-द्विज-गुरु-प्राज्ञ>Ds-पूजनं>T6 शौचम् आर्जवम् 
ब्रह्मचर्यम् <न-हिंसा>Tn च शारीरं तप उच्यते ||17.14|| 

<<न-उद्वेग>Tn-करं>T6 वाक्यं सत्यं <प्रिय-हितं>Di च यत् 
<<स्व-अध्याय>T6-अभ्यसनं>T6 च एव वाङ्मयं तप उच्यते ||17.15|| 

<मन-प्रसादः>T6 सौम्यत्वं मौनम् <आत्म-विनिग्रहः>T6 
<भाव-सम्शुद्धिः>T7 इति एतत् तपः मानसम् उच्यते ||17.16|| 

श्रद्धया परया तप्तं तपः तत् <त्रि-विधं>T6 नरैः 
<<न-फल>Tn-आकाङ्क्षिभिः>U युक्तैः सात्त्विकं परिचक्षते ||17.17|| 

<<सत्कार-मान-पूजा>Ds-अर्थं>T4 तपः दम्भेन च एव यत् 
क्रियते तत् इह प्रोक्तं चलम् <न-ध्रुवम्>Tn ||17.18|| 

<मूढ-ग्राहेण>K1 आत्मनः यत् पीडया क्रियते तपः 
परस्य उत्सादनार्थं वा तत् तामसम् उदाहृतम् ||17.19|| 

दातव्यम् इति यत् दानम् दीयते <न-उपकारिणे>Tn 
देशे काले च पात्रे च तत् दानं सात्त्विकं स्मृतम् ||17.20|| 

यत्तु प्रति उपकारार्थं फलम् उद्दिश्य वा पुनः 
दीयते च परिक्लिष्टम् तत् दानम् राजसम् स्मृतम् ||17.21|| 

<<न-देश>Tn-काले>Ds यद् दानम् <न-पात्रेभ्यः>Tn च दीयते 
<न-सत्कृतम्>Tn अवज्ञातं तत् तामसम् उदाहृतम् ||17.22|| 

ओं तत् सत् इति निर्देशः ब्रह्मणः <त्रि-विधः>T6 स्मृतः 
ब्राह्मणाः तेन वेदाः च यज्ञाः च विहिताः पुरा ||17.23|| 

तस्मात् ओम् इति उदाहृत्य <<यज्ञ-दान-तपः>Ds-क्रियाः>K7 
प्रवर्तन्ते <विधान-उक्ताः>T3 सततं ब्रह्मवादिनाम् ||17.24|| 

तत् इति <न-अभिसन्धाय>Tn फलं <<यज्ञ-तपः>D1-क्रियाः>K7 
<दान-क्रियाः>K7 च विविधाः क्रियन्ते <मोक्ष-आकाङ्क्षिभिः>U ||17.25|| 

<सत्-भावे>T6 <साधु-भावे>T6 च सत् इति एतत् प्रयुज्यते 
प्रशस्ते कर्मणि तथा <सत्-शब्दः>T6 पार्थ युज्यते ||17.26|| 

यज्ञे तपसि दाने च स्थितिः सत् इति च उच्यते 
कर्म च एव <तत्-अर्थीयं>K6 <सत् -इति>A1 एव अभिधीयते ||17.27|| 

<न-श्रद्धया>Bsmn हुतं दत्तं तपः तप्तं कृतं च यत् 
<न-सत् >Tn इति उच्यते पार्थ न च तत् प्रेत्य न इह ||17.28|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Ds-संवादे>T6
<<<श्रद्धा-त्रय>K6-विभाग>T6-योगः>T6 नाम ।।सप्तदशः अध्यायः।।


		अष्टादशः अध्यायः

अर्जुनः उवाच 
सन्न्यासस्य <महत्-बाहः>K1 तत्त्वम् इच्छामि वेदितुम् 
त्यागस्य च <हृषीक-ईश>T6 पृथक् <केशि-निषूदन>T3 ||18.1|| 

श्रीभगवान् उवाच
काम्यानां कर्मणां न्यासं सन्न्यासं कवयः विदुः 
<सर्व<कर्म-फल>T6-त्यागं>T6 प्राहुः त्यागं विचक्षणाः ||18.2|| 

त्याज्यं दोषवत् इति एके कर्म प्राहुः मनीषिणः 
<यज्ञ-दान-तप-कर्म>Ds न त्याज्यम् इति च <न-परे>Tn ||18.3|| 

निश्चयं शृणु मे तत्र त्यागे <भरत-सत्तम>T7 
त्यागः हि <पुरुष-व्याघ्र>K5 <त्रि-विधः>Bs6 सम्प्रकीर्तितः ||18.4|| 

<यज्ञ-दान-तप-कर्म>Ds न त्याज्यं कार्यम् एव तत् 
यज्ञः दानं तपः च एव पावनानि मनीषिणाम् ||18.5|| 

एतानि अपि तु कर्माणि सङ्गम् त्यक्त्वा फलानि च 
कर्तव्यानि इति मे पार्थ निश्चितं मतम् उत्तमम् ||18.6|| 

नियतस्य तु सन्न्यासः कर्मणः न उपपद्यते 
मोहात् तस्य परित्यागः तामसः परिकीर्तितः ||18.7|| 

दुःखम् इति एव यत् कर्म <<काय-क्लेश>T6-भयात्>T6 त्यजेत् 
स कृत्वा राजसं त्यागं न एव <त्याग-फलं>T6 लभेत ||18.8|| 

कार्यम् इति एव यत् कर्म नियतम् क्रियते अर्जुन 
सङ्गं त्यक्त्वा फलं च एव स त्यागः सात्त्विकः मतः ||18.9|| 

न द्वेष्टि <न-कुशलं>Tn <कर्म-कुशले>T7 न अनुषज्जते 
त्यागी <सत्व-समाविष्टः>T3 मेधावी <छिन्न-संशयः>Bs6 ||18.10|| 

न हि <देह-भृता>U शक्यं त्यक्तुं कर्माणि <न-शेषतः>Tn 
यः तु <<कर्म-फल>T6-त्यागी>T6 स त्यागी इति अभिधीयते ||18.11|| 

<<न-इष्टम्>Tn-इष्टं>Ds मिश्रं च <त्रि-विधं>Bs6 कर्मणः फलम् 
भवति <न-त्यागिनां>Tn प्रेत्य न तु सन्न्यासिनां क्वचित् ||18.12||

पञ्च इमानि <महत्-बाहः>K1 कारणानि निबोध मे 
साङ्ख्ये <कृत-अन्ते>T6 <प्र-उक्तानि>Tp सिद्धये <सर्व-कर्मणाम्>T7 ||18.13|| 

<अधि-ष्ठानं>A1 तथा कर्ता करणं च <पृथक्-विधम्>Bs6 
<वि-विधाः>Tp च <पृथक्-चेष्टा>Bs6 दैवं च एव अत्र पञ्चमम् ||18.14|| 

<शरीर-वाङ्-मनोभिः>Ds यत् कर्म प्रारभते नरः 
न्याय्यं वा विपरीतं वा पञ्च एते तस्य हेतवः ||18.15|| 

तत्र एवम् सति कर्तारम् आत्मानं केवलं तु यः 
पश्यति <न-<कृत-बुद्धि>_Bs6>_Tn^त्वात्  न स पश्यति <दुर्-मतिः>Bs6 ||18.16|| 

यस्य न <अहम्-कृतः>K6 भावः बुद्धिः यस्य न लिप्यते 
हत्वा अपि स इमान् लोकान् न हन्ति न निबध्यते ||18.17|| 

ज्ञानं ज्ञेयं परिज्ञाता <त्रि-विधा>Bs6 <कर्म-चोदना>T6
करणं कर्म कर्तेति <त्रि-विधः>Bs6 <कर्म-सङ्ग्रहः>T6 ||18.18|| 

ज्ञानं कर्म च कर्ता च त्रिधा एव गुणभेदतः 
प्रोच्यते <गुण-सम्ख्याने>T6 यथावत् श्रृणु तानि अपि ||18.19|| 

<सर्व-भूतेषु>K1 येन एकं भावम् <न-व्ययम्>Bsmn ईक्षते 
<<न-विभक्तं>Tn-विभक्तेषु>T6 तत् ज्ञानम् विद्धि सात्त्विकम् ||18.20|| 

पृथक्त्वेन तु यत् ज्ञानं <नाना-भावान्>A1 पृथक् विधान् 
वेत्ति सर्वेषु भूतेषु तत् ज्ञानम् विद्धि राजसम् ||18.21|| 

यत् तु कृत्स्नवत् एकस्मिन् कार्ये सक्तम् <न-हैतुकम्>Bsmn 
<न-तत्वार्थवत्>Tn अल्पं च तत् तामसम् उदाहृतम् ||18.22||

नियतं <सङ्ग-रहितम्>T5 <न-राग-द्वेषतः>Bsmn कृतम् 
<<न-फल>Tn-प्रेप्सुना>T6 कर्म यत् तत् सात्त्विकम् उच्यते ||18.23|| 

यत् तु <काम-इप्सुना>T6 कर्म <स-अहंकारेण>T3 वा पुनः 
क्रियते <बहुल-आयासं>Bs7 तत् राजसम् उदाहृतम् ||18.24|| 

<अनु-बन्धं>A1 क्षयं हिंसाम् अनपेक्ष्य च पौरुषम् 
मोहात् आरभ्यते कर्म यत् तत् तामसम् उच्यते ||18.25|| 

<मुक्त-सङ्गः>Bs3 <न-अहंवादी>Tn <<धृति-उत्साह>Di-समन्वितः>T3 
<सिद्धि-असिद्धयोः>Ds <निर्-विकारः>Bsmn कर्ता सात्त्विक उच्यते ||18.26|| 

रागी <<कर्म-फल>T6-प्रेप्सुः>T6 लुब्धः <हिंसा-आत्मकः>Bs6 <न-शुचिः>Tn 
<<हर्ष-शोक>Di-अन्वितः>T3 कर्ता राजसः परिकीर्तितः ||18.27|| 

<न-युक्तः>Tn प्राकृतः स्तब्धः शठः नैष्कृतिकः अलसः 
विषादी <दीर्घ-सूत्री>K1 च कर्ता तामस उच्यते ||18.28|| 

बुद्धेः भेदं धृतेः च एव गुणतः त्रिविधं शृणु 
प्रोच्यमानम् <न-शेषेण>Bsmn पृथक्त्वेन <धनम्-जय>U ||18.29|| 

प्रवृत्तिं च निवृत्तिं च <कार्य-<न-कार्ये>Tn>Ds <भय-<न-भये>Tn>Di
बन्धं मोक्षं च या वेत्ति बुद्धिः सा पार्थ सात्त्विकी ||18.30|| 

यया धर्मम् <न-धर्मं>Tn च कार्यं च <न-कार्यम्>Tn एव च 
<न-यथावत्>Tn प्रजानाति बुद्धिः सा पार्थ राजसी ||18.31|| 

<न-धर्मं>Tn धर्मम् इति या मन्यते तमसावृता 
<सर्व-अर्थान्>K1 विपरीतान् च बुद्धिः सा पार्थ तामसी ||18.32|| 

धृत्या यया धारयते <<मनः-प्राण-इन्द्रिय>Ds-क्रियाः>T6 
योगेन व्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी ||18.33|| 

यया तु <धर्म-काम-अर्थान्>Ds धृत्या धारयते अर्जुन 
प्रसङ्गेन <फल-आकाङ्क्षी>T6 धृतिः सा पार्थ राजसी ||18.34|| 

यया स्वप्नं भयं शोकं विषादं मदम् एव च 
न विमुञ्चति <दुर्-मेधा>Bs6 धृतिः सा पार्थ तामसी ||18.35|| 

सुखं तु इदानीं <त्रि-विधं>Bs6 शृणु मे <भरत-ऋषभ>K2 
अभ्यासात् रमते यत्र <दुःख-अन्तं>T6 च निगच्छति ||18.36|| 

यत् तत् अग्रे विषमिव परिणामे <अमृत-उपमम्>Bs6 
तत् सुखं सात्त्विकं <प्र-उक्तम्>Tp <<<आत्म-बुद्धि>T6-प्रसाद>T6-जम्>U ||18.37|| 

<<विषय-इन्द्रिय>Di-संयोगात्>T6 यत् तत् अग्रे अमृतोपमम्
परिणामे विषमिव तत् सुखं राजसं स्मृतम् ||18.38|| 

यत् अग्रे च <अनु-बन्धे>A1 च सुखं मोहनम् आत्मनः 
<निद्रा-आलस्य-प्रमाद->Ds-उत्थं>U तत्तामसम् उदाहृतम् ||18.39|| 
                                                                           
न तत् अस्ति पृथिव्याम् वा दिवि देवेषु वा पुनः 
सत्त्वं <<प्र-कृति>Tp-जैः>U मुक्तं यत् एभिः स्यात् त्रिभिः गुणैः ||18.40|| 

<ब्राह्मण-क्षत्रिय-विशां>Ds शूद्राणां च परं तप
कर्माणि <प्र-विभक्तानि>Tp <स्व-भाव>T6 <प्र-भवैः>Tp गुणैः ||18.41|| 

शमः दमः तपः शौचं क्षान्तिः आर्जवम् एव च 
<<ज्ञानं-<वि-ज्ञानम्>D1>Bsmn आस्तिक्यं <ब्रह्म-कर्म>T6 <<स्व-भाव>T6-जम्>U ||18.42|| 

शौर्यं तेजः धृतिः र्दाक्ष्यं युद्धे च अपि <न-पलायनम्>Tn 
दानम् <ईश्वर-भावः>T6 च क्षात्रं कर्म<<स्व-भाव>T6-जम्>U ||18.43|| 

कृषि गौरक्ष्य वाणिज्यं <वैश्य-कर्म>T6 <<स्व-भाव>T6-जम्>U 
परि चर्यात्मकं कर्म शूद्रस्य अपि <<स्व-भाव>T6-जम्>U ||18.44|| 

स्वे स्वे कर्मणि <अभि-रतः>A1 सम्सिद्धिं लभते नरः 
<<स्व-कर्म>T6-निरतः>T7 सिद्धिं यथा विन्दति तत् श्रृणु ||18.45|| 

यतः प्रवृत्तिः भूतानां येन सर्वम् इदम् ततम् 
<स्व-कर्मणा>T6 तम् अभ्यर्च्य सिद्धिं विन्दति मानवः ||18.46|| 

श्रेयान् <स्व-धर्मः>T6 <वि-गुणः>Tp <पर-धर्मात्>T6 स्वनुष्ठितात् 
<<स्व-भाव>T6-नियतम्>T3 कर्म कुर्वन् आप्नोति किल्बिषम् ||18.47|| 

सहजं कर्म कौन्तेय <स-दोषम्>T3 अपि न त्यजेत् 
<सर्व-आरम्भा>K1 हि दोषेण धूमेन अग्नि इव आवृताः ||18.48|| 

<<न-सक्त>T3-बुद्धिः>Bs6 सर्वत्र <जित-आत्मा>Bs3 <विगत-स्पृहः>Bs5 
<नैष्कम्र्य-सिद्धिं>Bs6 परमां सन्न्यासेन अधिगच्छति ||18.49|| 

सिद्धिं प्राप्तः यथा ब्रह्म तथा आप्नोति निबोध मे 
समासेन एव कौन्तेय निष्ठा ज्ञानस्य या परा ||18.50|| 

बुद्ध्या विशुद्धया युक्तः धृति आत्मानं नियम्य च 
शब्दादीन् विषयान् त्यक्त्वा <राग-द्वेषौ>Di व्युदस्य च ||18.51|| 

<विविक्त-सेवी>U <लघु-आशी>U <यत-<वाक्-काय-मानसः>Ds>Bs3 
<<ध्यान-योग>T7-परः>Bs6 नित्यं वैराग्यं सम् उपाश्रितः ||18.52|| 

<अहम्-कारं>U बलं दर्पं कामं क्रोधं परिग्रहम् 
विमुच्य <निर्-ममः>Bs5 शान्तः ब्रह्म भूयाय कल्पते ||18.53|| 

<ब्रह्म-भूतः>T6 <प्रसन्ना-आत्मा>Bs6 न शोचति न काङ्क्षति 
समः सर्वेषु भूतेषु मत्भक्तिं लभते पराम् ||18.54|| 

भक्त्या माम् अभिजानाति यावान्यः च अस्मि तत्त्वतः 
ततः मां तत्त्वतः ज्ञात्वा विशते तत् <न-अन्तरम्>Tn ||18.55|| 

<सर्व-कर्माणि>K1 अपि सदा कुर्वाणः <अस्मत्-व्यपाश्रयः>Bs6 
<अस्मत्-प्रसादात्>T6 अवाप्नोति शाश्वतं पदम् <न-व्ययम्>Bsmn ।।56।।

चेतसा <सर्व-कर्माणि>K1 मयि सन्न्यस्य <अस्मत्-परः>T6
<बुद्धि-योगम्>T3 उपाश्रित्य <अस्मत्-चित्तः>T6 सततम् भव ||18.57|| 

<अस्मत्-चित्तः>T6 <सर्व-दुर्गाणि>K1 <अस्मत्-प्रसादात्>T6 तरिष्यसि 
अथ चेत् त्वम् <अस्मत्-कारात्>U न श्रोष्यसि विनङ्क्ष्यसि ||18.58|| 

यत् <अस्मत्-कारम्>U आश्रित्य न योत्स्ये इति मन्यसे 
मिथ्या एष वि अवसायः ते प्रकृतिः त्वाम् नियोक्ष्यति ||18.59|| 

<स्व-भावजेन>U कौन्तेय निबद्धः स्वेन कर्मणा 
कर्तुं न इच्छसि यत् मोहात् करिष्यसि <न-वशः>Tn अपि तत् ||18.60|| 

ईश्वरः <सर्व-भूतानां>K1 <हृत्-देशे>T6 अर्जुन तिष्ठति 
भ्रामयन् <सर्व-भूतानि>K1 <यन्त्र-आरूढानि>T7 मायया ||18.61|| 

तमेव शरणं गच्छ <सर्व-भावेन>T6 भारत 
तत् प्रसादात् परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम् ||18.62|| 

इति ते ज्ञानम् आख्यातं गुह्यात् गुह्यतरं मया 
विमृश्य एतत् <न-शेषेण>Tn यथा इच्छसि तथा कुरु ||18.63|| 

<सर्व-गुह्यतमं>T6 भूयः शृणु मे <परमं- वचः>K1 
इष्टः असि मे दृढम् इति ततः वक्ष्यामि ते हितम् ||18.64|| 

<अस्मत्-मना>T6 भव <अस्मत्-भक्तः>T6 <अस्मत्-याजी>U माम् नमस्कुरु 
माम् एव एष्यसि सत्यम् ते प्रति जाने प्रियः असि मे ||18.65|| 

<सर्व-धर्मान्>T6 परित्यज्य <अस्मत्-एकं>K6 शरणं व्रज 
अहं त्वा <सर्व-पापेभ्यः>K1 मोक्षयिष्यामि मा शुचः ||18.66|| 

इदं ते <न-आतपः>Tn काय <न-अभक्ताय>Tn कदाचन 
न च <न-शुश्रूषवे>Tn वाच्यं न च मां यः <अभि-असूयति>A1 ||18.67|| 

यः इमं परमं गुह्य <अस्मत्-भक्तेषु>T6 <अभि-धास्यति>A1 
भक्तिं मयि परां कृत्वा माम् एव एष्यति <न-सम्शयः>Tn ||18.68|| 

न च तस्मात् मनुष्येषु कश्चित् मे <प्रिय-कृत्तमः>T7 
भविता न च मे तस्मात् अन्यः प्रियतरः भुवि ||18.69|| 

अध्येष्यते च य इमं धर्म्यं सम् वादम् आवयोः 
<ज्ञान-यज्ञेन>K6 तेन अहम् इष्टः स्याम् इति मे मतिः ||18.70|| 

श्रद्धावान् <न-असूयः>Tn च शृणुयात् अपि यः नरः 
सः अपि मुक्तः शुभान् लोकान् प्राप्नुयात् <पुण्य-कर्मणाम्>T6 ||18.71|| 

कच्चित् एतत् श्रुतं पार्थ त्वया एकाग्रेण चेतसा 
कच्चित् <<न-ज्ञान>Tn-सम्मोहः>T3 प्रणष्टः ते <धन-जय>U ||18.72|| 

अर्जुनः उवाच
नष्टः मोहः स्मृतिः लब्धा <युष्मत्-प्रसादात्>T6 मया अच्युत 
स्थितः अस्मि <गत-सन्देहः>Bs6 करिष्ये वचनं तव ||18.73|| 

सञ्जयः उवाच 
इति अहं <वासु-देवस्य>T6 पार्थस्य च <महत्-आत्मनः> 
संवादम् इमम् अश्रौषम् अद्भुतं <रोम-हर्षणम्>T6 ||18.74|| 

<व्यास-प्रसादात्>T3 श्रुतवान् एतत् गुह्यम् अहं परम् 
योगं <योग-ईश्वरात्>T6 कृष्णात् साक्षात् कथयतः स्वयम् ||18.75|| 

राजन् सम्स्मृत्य सम्स्मृत्य सम्वादम् इमम् अद्भुतम्
<केशव-अर्जुनयोः>Ds पुण्यं हृष्यामि च मुहुः मुहुः ||18.76|| 

तत् च सम्स्मृत्य सम्स्मृत्य रूपम् अति अद्भुतं हरेः 
विस्मयः मे महान् राजन् हृष्यामि च पुनः पुनः ||18.77|| 

यत्र <योग-ईश्वरः>T7 कृष्ण यत्र पार्थः <धनुष्-धरः>U 
तत्र श्रीः <वि-जयः>Tp भूतिः ध्रुवा नीतिः मतिः मम ||18.78|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
<ब्रह्म-विद्यायां>T6 <योग-शास्त्रे>T6 <<श्रीकृष्ण-अर्जुन>Ds-संवादे>T6
<<मोक्ष-सन्न्यास>T6-योगः>T6 नाम अष्टादशः अध्यायः ।।इति शम्।।
  ...ओम्...
